\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Entanglement generation and tomography operations and estimates of their durations, adapted from \blx@tocontentsinit {0}\cite {Young2022}.}}{11}{table.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of normalized intensity profiles $I$, atom distribution standard deviations $\sigma $, and vibrational frequencies $\omega $ for the bright and dark aG ($t_a=0.287$) trap potentials, and a standard Gaussian bright trap. For ease of comparison, the expressions have all been cast in terms of the best-fit Gaussian waist $w_0$ and corresponding $z_R$. Numerical values for the standard deviations are given using $\lambda = 808$ nm and $w_0=1~\mu $m, and a ratio of atom kinetic energy to trap potential $k_B T/U_0 = 1/10$.}}{75}{table.caption.48}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
