This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: frontmatter/frontmatter.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: Chapters/Ch_intro_to_quantum_networks.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Chapters/Ch_integrated_network_node.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: Chapters/Ch_preparing_neutral_atom_qubits.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Ch_array_PRA.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: backmatter/appendix_GOODlogger.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: backmatter/appendix_experiment_box.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: backmatter/appendix_drawings.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: backmatter/appendix_ingredients.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: backmatter/appendix_cavity_node.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: backmatter/appendix_2pac.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: backmatter/appendix_collective_atomic_radiance.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16480 items.
Database file #1: dissertation-blx.bib
Database file #2: bib/atomic.bib
Database file #3: bib/optics.bib
Database file #4: bib/qc_refs.bib
Database file #5: bib/rydberg.bib
Database file #6: bib/saffman_refs.bib
Database file #7: bib/huft_bib.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 82 entries,
            6402 wiz_defined-function locations,
            1810 strings with 43288 characters,
and the built_in function-call counts, 1347819 in all, are:
= -- 123410
> -- 14183
< -- 3177
+ -- 46741
- -- 6867
* -- 104289
:= -- 173771
add.period$ -- 0
call.type$ -- 82
change.case$ -- 1144
chr.to.int$ -- 67
cite$ -- 162
duplicate$ -- 137488
empty$ -- 106012
format.name$ -- 9989
if$ -- 261111
int.to.chr$ -- 0
int.to.str$ -- 201
missing$ -- 0
newline$ -- 4769
num.names$ -- 3709
pop$ -- 35951
preamble$ -- 1
purify$ -- 2318
quote$ -- 0
skip$ -- 18119
stack$ -- 0
substring$ -- 245002
swap$ -- 17779
text.length$ -- 3177
text.prefix$ -- 16
top$ -- 1
type$ -- 2772
warning$ -- 0
while$ -- 20823
width$ -- 0
write$ -- 4688
