\contentsline {chapter}{Contents}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\contentsline {chapter}{List of Figures}{viii}{section*.7}%
\contentsline {chapter}{Abstract}{xxiii}{chapter*.9}%
\contentsline {part}{\partnumberline {I}Theory and Background}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Quantum networking with neutral Rubidium atoms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intro to quantum networks}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Distributed quantum entanglement as a resource}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Quantum networking with neutral atom qubits}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Establishing remote entanglement}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quantum networks for distributed processing}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}A remote entanglement protocol with $^{87}$Rb atoms}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Atom-atom entanglement rate}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Link efficiency}{12}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Entanglement fidelity}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Dominant contributions}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Smaller effects}{15}{subsection.1.4.2}%
\contentsline {subsubsection}{Polarization change from parabolic mirror}{15}{section*.16}%
\contentsline {part}{\partnumberline {II}Experiment}{17}{part.2}%
\contentsline {chapter}{\chapternumberline {2}Quantum network apparatus design}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum Network Node Design}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}On-chip optical architecture}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vacuum system design}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}UHV science optics}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clean room assembly environments}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MOT and state preparation optics}{23}{subsection.2.2.2}%
\contentsline {subsubsection}{MOT optics}{23}{section*.21}%
\contentsline {subsubsection}{State preparation optics}{25}{section*.22}%
\contentsline {subsection}{\numberline {2.2.3}Parabolic mirror: dipole trap and photon collection}{27}{subsection.2.2.3}%
\contentsline {subsubsection}{Mirror optics design}{27}{section*.24}%
\contentsline {subsubsection}{Alignment and characterization}{28}{section*.25}%
\contentsline {subsection}{\numberline {2.2.4}Co-alignment of the on-chip optics}{32}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Optical chip installation and vacuum bakeout}{39}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Lasers}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}D2 Line cooling, excitation, and repumpers}{43}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}D1 Line optical pumping}{44}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}FORT}{45}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Magnetic field coils}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Experiment Control}{46}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Preparation, manipulation, and measurement of neutral atom qubits}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}MOT}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Alignment and imaging}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fiber AOMs and cooling light power stabilization}{52}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Trapping single atoms}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FORT formed with parabolic mirror}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}FORT power stabilization}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Single atom loading in steady-state MOT}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Trap depth and vibrational frequencies}{59}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Single atom experiments}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FORT loading and atom readout}{60}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Limitations to cycle time}{61}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Qubit state preparation}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Optical pumping and microwave rotations}{62}{subsection.3.4.1}%
\contentsline {chapter}{\chapternumberline {4}Towards atom-photon entanglement}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single photon generation}{65}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}A simple, passive design for large optical trap arrays}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Working Principle}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bright Trap Array}{70}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dark Trap Array}{74}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Combined Bright and Dark Trap Array}{77}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Atom Confinement}{79}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Experiment}{82}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Incoherent trap}{84}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Coherent trap}{86}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Robustness of $4f$ filtered traps}{88}{section.5.4}%
\contentsline {section}{\numberline {5.5}Tighter traps with alternative Fourier plane masks}{90}{section.5.5}%
\contentsline {section}{\numberline {5.6}Talbot Trap Mitigation}{90}{section.5.6}%
\contentsline {section}{\numberline {5.7}Experimental details}{94}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Array mask and observed trap profiles}{94}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Atom lifetime in incoherent trap}{96}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Fluorescence imaging}{97}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Two-species trap array}{98}{section.5.8}%
\contentsline {section}{\numberline {5.9}Vacuum Pressure from MOT loading rate}{99}{section.5.9}%
\contentsline {part}{\partnumberline {III}Appendix}{102}{part.3}%
\contentsline {appendix}{\chapternumberline {A}GOOD Logger}{103}{chapter.A}%
\contentsline {appendix}{\chapternumberline {B}Temperature-controlled experiment box}{105}{chapter.B}%
\contentsline {appendix}{\chapternumberline {C}Mechanical drawings}{109}{chapter.C}%
\contentsline {appendix}{\chapternumberline {D}A Cavity-based Network Design}{115}{chapter.D}%
\contentsline {section}{\numberline {D.1}Cavity Mirrors}{115}{section.D.1}%
\contentsline {section}{\numberline {D.2}Mode Matching}{116}{section.D.2}%
\contentsline {section}{\numberline {D.3}Cavity opto-mechanics}{119}{section.D.3}%
\contentsline {section}{\numberline {D.4}MInt Chip}{121}{section.D.4}%
\contentsline {appendix}{\chapternumberline {E}Network node ingredient lists}{124}{chapter.E}%
\contentsline {appendix}{\chapternumberline {F}Two-piezo filter cavity}{126}{chapter.F}%
\contentsline {section}{\numberline {F.1}Optical cavities as spectral filters}{126}{section.F.1}%
\contentsline {section}{\numberline {F.2}Design principle}{127}{section.F.2}%
\contentsline {section}{\numberline {F.3}Cavity construction}{128}{section.F.3}%
\contentsline {appendix}{\chapternumberline {G}Collective radiance in atomic arrays and volumes}{129}{chapter.G}%
\contentsline {section}{\numberline {G.1}Hamiltonian for the single-excitation subspace}{130}{section.G.1}%
\contentsline {section}{\numberline {G.2}Eigenmodes, decay, and emission patterns of 2D arrays}{131}{section.G.2}%
\contentsline {section}{\numberline {G.3}Sensitivity to imperfections}{134}{section.G.3}%
\contentsline {section}{\numberline {G.4}Eigenmodes of 3D arrays}{135}{section.G.4}%
\contentsline {chapter}{Colophon}{138}{chapter*.92}%
\contentsline {chapter}{References}{139}{section*.94}%
