% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{PHuft2022}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d845b1abc801c78bc200717e43576103}{%
           family={Huft},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=aed6c50b68db30582d6c3ab17b104522}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=baa995ad72094799b982a4f84d6ef71d}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1937362a0303a39311ed2095aba5373e}{%
           family={Jooya},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f6af1b2be3ceb954838f3f8722398a51}{%
           family={Deshpande},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2b4a6296be1aae289d9cc70449c7f0b8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=042a4fd3c8e304956ef5075da055cae2}{%
           family={Kats},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d49bdd836df96fdd5b5fe6f9f6f652ec}{%
           family={Saffman},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{40e71bbea91473bcff66eee453d25d77}
      \strng{fullhash}{9dc1fb243cb7f102b68e0ca3387189ba}
      \strng{fullhashraw}{9dc1fb243cb7f102b68e0ca3387189ba}
      \strng{bibnamehash}{9dc1fb243cb7f102b68e0ca3387189ba}
      \strng{authorbibnamehash}{9dc1fb243cb7f102b68e0ca3387189ba}
      \strng{authornamehash}{40e71bbea91473bcff66eee453d25d77}
      \strng{authorfullhash}{9dc1fb243cb7f102b68e0ca3387189ba}
      \strng{authorfullhashraw}{9dc1fb243cb7f102b68e0ca3387189ba}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{6}
      \field{title}{Simple, passive design for large optical trap arrays for single atoms}
      \field{volume}{105}
      \field{year}{2022}
      \field{pages}{063111}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.105.063111
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.105.063111
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.105.063111
      \endverb
    \endentry
  \enddatalist
  \missing{Bothwell2022}
  \missing{Covey2023}
  \missing{Evered2023}
  \missing{Graham2022}
  \missing{Hofmann2012}
  \missing{Horsman2012}
  \missing{Huft2022}
  \missing{Huie2021}
  \missing{IonQ2024}
  \missing{Kómár2014}
  \missing{Kumar2017}
  \missing{Kwon2017}
  \missing{Langenfeld2021}
  \missing{Monroe2014modular}
  \missing{Neumann2022}
  \missing{Pause2024}
  \missing{Schymik2021}
  \missing{Wu2021}
  \missing{Yin2020}
  \missing{Young2022}
  \missing{Zukowski1993}
  \missing{ballance2016high}
  \missing{clark2021high}
  \missing{drmota2024}
  \missing{d’ArmagnacdeCastanet2024}
  \missing{fowles1989introduction}
  \missing{hartung2024quantum}
  \missing{harty2014high}
  \missing{li2024high}
  \missing{main2024}
  \missing{manetsch2024}
  \missing{radnaev2024}
  \missing{ramette2024fault}
  \missing{saha2024high}
  \missing{sinclair2024}
  \missing{srinivas2021high}
\endrefsection
\endinput

