PWD c:\Users\prest\Documents\phd_thesis
INPUT C:\Users\prest\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\prest\Documents\phd_thesis\dissertation.tex
OUTPUT dissertation.log
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT .\includes\preamble.tex
INPUT .\includes\preamble.tex
INPUT .\includes\preamble.tex
INPUT .\includes\preamble.tex
INPUT includes\preamble.tex
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\enumitem.sty
INPUT .\enumitem.sty
INPUT enumitem.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\mathpartir\mathpartir.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\mathpartir\mathpartir.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\mathpartir\mathpartir.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\boxedminipage\boxedminipage.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\includes\defs.tex
INPUT .\includes\defs.tex
INPUT .\includes\defs.tex
INPUT .\includes\defs.tex
INPUT includes\defs.tex
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\svn-multi\svn-multi.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\svn-multi\svn-multi.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\svn-multi\svn-multi.sty
INPUT .\includes\thesisdefs.tex
INPUT .\includes\thesisdefs.tex
INPUT .\includes\thesisdefs.tex
INPUT .\includes\thesisdefs.tex
INPUT includes\thesisdefs.tex
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\dissertation.aux
INPUT .\dissertation.aux
INPUT dissertation.aux
INPUT .\frontmatter\frontmatter.aux
INPUT .\frontmatter\frontmatter.aux
INPUT frontmatter\frontmatter.aux
INPUT .\Chapters\Ch_intro_to_quantum_networks.aux
INPUT .\Chapters\Ch_intro_to_quantum_networks.aux
INPUT Chapters\Ch_intro_to_quantum_networks.aux
INPUT .\Chapters\Ch_integrated_network_node.aux
INPUT .\Chapters\Ch_integrated_network_node.aux
INPUT Chapters\Ch_integrated_network_node.aux
INPUT .\Chapters\Ch_preparing_neutral_atom_qubits.aux
INPUT .\Chapters\Ch_preparing_neutral_atom_qubits.aux
INPUT Chapters\Ch_preparing_neutral_atom_qubits.aux
INPUT .\Chapters\Ch_towards_atom_photon_entanglement.aux
INPUT .\Chapters\Ch_towards_atom_photon_entanglement.aux
INPUT Chapters\Ch_towards_atom_photon_entanglement.aux
INPUT .\Chapters\Ch_array_PRA.aux
INPUT .\Chapters\Ch_array_PRA.aux
INPUT Chapters\Ch_array_PRA.aux
INPUT .\backmatter\appendix_GOODlogger.aux
INPUT .\backmatter\appendix_GOODlogger.aux
INPUT backmatter\appendix_GOODlogger.aux
INPUT .\backmatter\appendix_experiment_box.aux
INPUT .\backmatter\appendix_experiment_box.aux
INPUT backmatter\appendix_experiment_box.aux
INPUT .\backmatter\appendix_drawings.aux
INPUT .\backmatter\appendix_drawings.aux
INPUT backmatter\appendix_drawings.aux
INPUT .\backmatter\appendix_ingredients.aux
INPUT .\backmatter\appendix_ingredients.aux
INPUT backmatter\appendix_ingredients.aux
INPUT .\backmatter\appendix_cavity_node.aux
INPUT .\backmatter\appendix_cavity_node.aux
INPUT backmatter\appendix_cavity_node.aux
INPUT .\backmatter\appendix_2pac.aux
INPUT .\backmatter\appendix_2pac.aux
INPUT backmatter\appendix_2pac.aux
INPUT .\backmatter\appendix_collective_atomic_radiance.aux
INPUT .\backmatter\appendix_collective_atomic_radiance.aux
INPUT backmatter\appendix_collective_atomic_radiance.aux
OUTPUT dissertation.aux
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\dissertation.out
INPUT .\dissertation.out
INPUT dissertation.out
INPUT dissertation.out
OUTPUT dissertation.pdf
INPUT .\dissertation.out
INPUT .\dissertation.out
OUTPUT dissertation.out
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT dissertation-blx.bib
INPUT dissertation.bbl
INPUT .\dissertation.bbl
INPUT .\dissertation.bbl
INPUT .\dissertation.bbl
INPUT dissertation.bbl
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\prest\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT .\frontmatter\frontmatter.tex
INPUT .\frontmatter\frontmatter.tex
OUTPUT frontmatter\frontmatter.aux
INPUT .\frontmatter\frontmatter.tex
INPUT .\frontmatter\frontmatter.tex
INPUT frontmatter\frontmatter.tex
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qplr.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr-sc.tfm
INPUT .\frontmatter\acks.tex
INPUT .\frontmatter\acks.tex
INPUT .\frontmatter\acks.tex
INPUT .\frontmatter\acks.tex
INPUT frontmatter\acks.tex
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr-sc.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec-sc.enc
INPUT .\dissertation.toc
INPUT .\dissertation.toc
INPUT dissertation.toc
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\dissertation.lot
INPUT .\dissertation.lot
INPUT dissertation.lot
INPUT .\dissertation.lof
INPUT .\dissertation.lof
INPUT dissertation.lof
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\frontmatter\abstract.tex
INPUT .\frontmatter\abstract.tex
INPUT .\frontmatter\abstract.tex
INPUT .\frontmatter\abstract.tex
INPUT frontmatter\abstract.tex
INPUT .\frontmatter\abstract.tex
INPUT .\frontmatter\abstract.tex
INPUT .\frontmatter\abstract.tex
INPUT .\frontmatter\abstract.tex
INPUT frontmatter\abstract.tex
INPUT .\Chapters\Ch_intro_to_quantum_networks.tex
OUTPUT Chapters\Ch_intro_to_quantum_networks.aux
INPUT .\Chapters\Ch_intro_to_quantum_networks.tex
INPUT .\Chapters\Ch_intro_to_quantum_networks.tex
INPUT Chapters\Ch_intro_to_quantum_networks.tex
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT .\Images\network_of_quantum_registers.pdf
INPUT .\Images\network_of_quantum_registers.pdf
INPUT .\Images\network_of_quantum_registers.pdf
INPUT .\Images\network_of_quantum_registers.pdf
INPUT .\Images\network_of_quantum_registers.pdf
INPUT .\Images\network_of_quantum_registers.pdf
INPUT .\Images\rb87_atomphoton_entanglement_and_photon_emission_pattern2.pdf
INPUT .\Images\rb87_atomphoton_entanglement_and_photon_emission_pattern2.pdf
INPUT .\Images\rb87_atomphoton_entanglement_and_photon_emission_pattern2.pdf
INPUT .\Images\rb87_atomphoton_entanglement_and_photon_emission_pattern2.pdf
INPUT .\Images\rb87_atomphoton_entanglement_and_photon_emission_pattern2.pdf
INPUT .\Images\rb87_atomphoton_entanglement_and_photon_emission_pattern2.pdf
INPUT .\Images\entanglement_attempt_loop.pdf
INPUT .\Images\entanglement_attempt_loop.pdf
INPUT .\Images\entanglement_attempt_loop.pdf
INPUT .\Images\entanglement_attempt_loop.pdf
INPUT .\Images\entanglement_attempt_loop.pdf
INPUT .\Images\entanglement_attempt_loop.pdf
INPUT .\Images\covey_link_efficiency.pdf
INPUT .\Images\covey_link_efficiency.pdf
INPUT .\Images\covey_link_efficiency.pdf
INPUT .\Images\covey_link_efficiency.pdf
INPUT .\Images\covey_link_efficiency.pdf
INPUT .\Images\covey_link_efficiency.pdf
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT .\Chapters\Ch_integrated_network_node.tex
OUTPUT Chapters\Ch_integrated_network_node.aux
INPUT .\Chapters\Ch_integrated_network_node.tex
INPUT .\Chapters\Ch_integrated_network_node.tex
INPUT Chapters\Ch_integrated_network_node.tex
INPUT .\Images\optical_chip_schematic.pdf
INPUT .\Images\optical_chip_schematic.pdf
INPUT .\Images\optical_chip_schematic.pdf
INPUT .\Images\optical_chip_schematic.pdf
INPUT .\Images\optical_chip_schematic.pdf
INPUT .\Images\optical_chip_schematic.pdf
INPUT .\Images\chamber_is_open_and_shut.pdf
INPUT .\Images\chamber_is_open_and_shut.pdf
INPUT .\Images\chamber_is_open_and_shut.pdf
INPUT .\Images\chamber_is_open_and_shut.pdf
INPUT .\Images\chamber_is_open_and_shut.pdf
INPUT .\Images\chamber_is_open_and_shut.pdf
INPUT .\Images\differential_pumping.pdf
INPUT .\Images\differential_pumping.pdf
INPUT .\Images\differential_pumping.pdf
INPUT .\Images\differential_pumping.pdf
INPUT .\Images\differential_pumping.pdf
INPUT .\Images\differential_pumping.pdf
INPUT .\Images\MOT_and_GRIN_tubes.pdf
INPUT .\Images\MOT_and_GRIN_tubes.pdf
INPUT .\Images\MOT_and_GRIN_tubes.pdf
INPUT .\Images\MOT_and_GRIN_tubes.pdf
INPUT .\Images\MOT_and_GRIN_tubes.pdf
INPUT .\Images\MOT_and_GRIN_tubes.pdf
INPUT .\Images\mirror_focus_fiber_scan.pdf
INPUT .\Images\mirror_focus_fiber_scan.pdf
INPUT .\Images\mirror_focus_fiber_scan.pdf
INPUT .\Images\mirror_focus_fiber_scan.pdf
INPUT .\Images\mirror_focus_fiber_scan.pdf
INPUT .\Images\mirror_focus_fiber_scan.pdf
INPUT .\Images\fiber_scan_tranverse_slices.pdf
INPUT .\Images\fiber_scan_tranverse_slices.pdf
INPUT .\Images\fiber_scan_tranverse_slices.pdf
INPUT .\Images\fiber_scan_tranverse_slices.pdf
INPUT .\Images\fiber_scan_tranverse_slices.pdf
INPUT .\Images\fiber_scan_tranverse_slices.pdf
INPUT .\Images\fiberscan_852_780_xyz_fig.pdf
INPUT .\Images\fiberscan_852_780_xyz_fig.pdf
INPUT .\Images\fiberscan_852_780_xyz_fig.pdf
INPUT .\Images\fiberscan_852_780_xyz_fig.pdf
INPUT .\Images\fiberscan_852_780_xyz_fig.pdf
INPUT .\Images\fiberscan_852_780_xyz_fig.pdf
INPUT .\Images\beam_projection_imaging_schematic.pdf
INPUT .\Images\beam_projection_imaging_schematic.pdf
INPUT .\Images\beam_projection_imaging_schematic.pdf
INPUT .\Images\beam_projection_imaging_schematic.pdf
INPUT .\Images\beam_projection_imaging_schematic.pdf
INPUT .\Images\beam_projection_imaging_schematic.pdf
INPUT .\Images\transparency_sheet_beam_projections.pdf
INPUT .\Images\transparency_sheet_beam_projections.pdf
INPUT .\Images\transparency_sheet_beam_projections.pdf
INPUT .\Images\transparency_sheet_beam_projections.pdf
INPUT .\Images\transparency_sheet_beam_projections.pdf
INPUT .\Images\transparency_sheet_beam_projections.pdf
INPUT .\Images\chamber_fiber_strain_relief.pdf
INPUT .\Images\chamber_fiber_strain_relief.pdf
INPUT .\Images\chamber_fiber_strain_relief.pdf
INPUT .\Images\chamber_fiber_strain_relief.pdf
INPUT .\Images\chamber_fiber_strain_relief.pdf
INPUT .\Images\chamber_fiber_strain_relief.pdf
INPUT .\Images\chip_in_chamber_akbar.pdf
INPUT .\Images\chip_in_chamber_akbar.pdf
INPUT .\Images\chip_in_chamber_akbar.pdf
INPUT .\Images\chip_in_chamber_akbar.pdf
INPUT .\Images\chip_in_chamber_akbar.pdf
INPUT .\Images\chip_in_chamber_akbar.pdf
INPUT .\Images\chip_in_chamber_with_gasket.pdf
INPUT .\Images\chip_in_chamber_with_gasket.pdf
INPUT .\Images\chip_in_chamber_with_gasket.pdf
INPUT .\Images\chip_in_chamber_with_gasket.pdf
INPUT .\Images\chip_in_chamber_with_gasket.pdf
INPUT .\Images\chip_in_chamber_with_gasket.pdf
INPUT .\Images\laser_frequencies.pdf
INPUT .\Images\laser_frequencies.pdf
INPUT .\Images\laser_frequencies.pdf
INPUT .\Images\laser_frequencies.pdf
INPUT .\Images\laser_frequencies.pdf
INPUT .\Images\laser_frequencies.pdf
INPUT .\Images\quantum_network_lasers_schematic.png
INPUT .\Images\quantum_network_lasers_schematic.png
INPUT .\Images\quantum_network_lasers_schematic.png
INPUT .\Images\quantum_network_lasers_schematic.png
INPUT .\Images\quantum_network_lasers_schematic.png
INPUT .\Images\quantum_network_lasers_schematic.png
INPUT .\Images\quantum_network_lasers_schematic.png
INPUT .\Images\node1_coils.pdf
INPUT .\Images\node1_coils.pdf
INPUT .\Images\node1_coils.pdf
INPUT .\Images\node1_coils.pdf
INPUT .\Images\node1_coils.pdf
INPUT .\Images\node1_coils.pdf
INPUT .\Chapters\Ch_preparing_neutral_atom_qubits.tex
INPUT .\Chapters\Ch_preparing_neutral_atom_qubits.tex
OUTPUT Chapters\Ch_preparing_neutral_atom_qubits.aux
INPUT .\Chapters\Ch_preparing_neutral_atom_qubits.tex
INPUT .\Chapters\Ch_preparing_neutral_atom_qubits.tex
INPUT Chapters\Ch_preparing_neutral_atom_qubits.tex
INPUT .\Images\chamber_cross_section.pdf
INPUT .\Images\chamber_cross_section.pdf
INPUT .\Images\chamber_cross_section.pdf
INPUT .\Images\chamber_cross_section.pdf
INPUT .\Images\chamber_cross_section.pdf
INPUT .\Images\chamber_cross_section.pdf
INPUT .\Images\mot6_alignment_to_repump.pdf
INPUT .\Images\mot6_alignment_to_repump.pdf
INPUT .\Images\mot6_alignment_to_repump.pdf
INPUT .\Images\mot6_alignment_to_repump.pdf
INPUT .\Images\mot6_alignment_to_repump.pdf
INPUT .\Images\mot6_alignment_to_repump.pdf
INPUT .\Images\large_mot_and_thorcam_mot.pdf
INPUT .\Images\large_mot_and_thorcam_mot.pdf
INPUT .\Images\large_mot_and_thorcam_mot.pdf
INPUT .\Images\large_mot_and_thorcam_mot.pdf
INPUT .\Images\large_mot_and_thorcam_mot.pdf
INPUT .\Images\large_mot_and_thorcam_mot.pdf
INPUT .\Images\on_chip_mot_feedback.pdf
INPUT .\Images\on_chip_mot_feedback.pdf
INPUT .\Images\on_chip_mot_feedback.pdf
INPUT .\Images\on_chip_mot_feedback.pdf
INPUT .\Images\on_chip_mot_feedback.pdf
INPUT .\Images\on_chip_mot_feedback.pdf
INPUT .\Images\mirror_fluorescence_and_chip_beams_yellow.pdf
INPUT .\Images\mirror_fluorescence_and_chip_beams_yellow.pdf
INPUT .\Images\mirror_fluorescence_and_chip_beams_yellow.pdf
INPUT .\Images\mirror_fluorescence_and_chip_beams_yellow.pdf
INPUT .\Images\mirror_fluorescence_and_chip_beams_yellow.pdf
INPUT .\Images\mirror_fluorescence_and_chip_beams_yellow.pdf
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\FORT_feedback.pdf
INPUT .\Images\FORT_feedback.pdf
INPUT .\Images\FORT_feedback.pdf
INPUT .\Images\FORT_feedback.pdf
INPUT .\Images\FORT_feedback.pdf
INPUT .\Images\FORT_feedback.pdf
INPUT .\Images\2024-06-21_atom_loading_with_continuous_MOT_time_series_loading_comparison_aspect0.02.pdf
INPUT .\Images\2024-06-21_atom_loading_with_continuous_MOT_time_series_loading_comparison_aspect0.02.pdf
INPUT .\Images\2024-06-21_atom_loading_with_continuous_MOT_time_series_loading_comparison_aspect0.02.pdf
INPUT .\Images\2024-06-21_atom_loading_with_continuous_MOT_time_series_loading_comparison_aspect0.02.pdf
INPUT .\Images\2024-06-21_atom_loading_with_continuous_MOT_time_series_loading_comparison_aspect0.02.pdf
INPUT .\Images\2024-06-21_atom_loading_with_continuous_MOT_time_series_loading_comparison_aspect0.02.pdf
INPUT .\Images\network_trap_frequency_electronics.pdf
INPUT .\Images\network_trap_frequency_electronics.pdf
INPUT .\Images\network_trap_frequency_electronics.pdf
INPUT .\Images\network_trap_frequency_electronics.pdf
INPUT .\Images\network_trap_frequency_electronics.pdf
INPUT .\Images\network_trap_frequency_electronics.pdf
INPUT .\Images\network_trap_frequencies_20240627.pdf
INPUT .\Images\network_trap_frequencies_20240627.pdf
INPUT .\Images\network_trap_frequencies_20240627.pdf
INPUT .\Images\network_trap_frequencies_20240627.pdf
INPUT .\Images\network_trap_frequencies_20240627.pdf
INPUT .\Images\network_trap_frequencies_20240627.pdf
INPUT .\Images\atom_histogram_and_scatterplot.pdf
INPUT .\Images\atom_histogram_and_scatterplot.pdf
INPUT .\Images\atom_histogram_and_scatterplot.pdf
INPUT .\Images\atom_histogram_and_scatterplot.pdf
INPUT .\Images\atom_histogram_and_scatterplot.pdf
INPUT .\Images\atom_histogram_and_scatterplot.pdf
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\fig_coming_soon.png
INPUT .\Images\microwave_system_schematic.pdf
INPUT .\Images\microwave_system_schematic.pdf
INPUT .\Images\microwave_system_schematic.pdf
INPUT .\Images\microwave_system_schematic.pdf
INPUT .\Images\microwave_system_schematic.pdf
INPUT .\Images\microwave_system_schematic.pdf
INPUT .\Chapters\Ch_towards_atom_photon_entanglement.tex
INPUT .\Chapters\Ch_towards_atom_photon_entanglement.tex
OUTPUT Chapters\Ch_towards_atom_photon_entanglement.aux
INPUT .\Chapters\Ch_towards_atom_photon_entanglement.tex
INPUT .\Chapters\Ch_towards_atom_photon_entanglement.tex
INPUT Chapters\Ch_towards_atom_photon_entanglement.tex
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\Chapters\Ch_array_PRA.tex
INPUT .\Chapters\Ch_array_PRA.tex
OUTPUT Chapters\Ch_array_PRA.aux
INPUT .\Chapters\Ch_array_PRA.tex
INPUT .\Chapters\Ch_array_PRA.tex
INPUT Chapters\Ch_array_PRA.tex
INPUT .\Images\figure1.eps
INPUT .\Images\figure1.eps
INPUT .\Images\figure1.eps
INPUT .\Images\figure1.eps
INPUT .\Images\figure1.eps
INPUT .\Images\figure1-eps-converted-to.pdf
INPUT .\Images\figure1-eps-converted-to.pdf
INPUT .\Images\figure1.eps
INPUT .\Images\figure1-eps-converted-to.pdf
INPUT .\Images\figure1-eps-converted-to.pdf
INPUT .\Images\figure1-eps-converted-to.pdf
INPUT .\Images\figure1-eps-converted-to.pdf
INPUT .\Images\figure2.eps
INPUT .\Images\figure2.eps
INPUT .\Images\figure2.eps
INPUT .\Images\figure2.eps
INPUT .\Images\figure2.eps
INPUT .\Images\figure2-eps-converted-to.pdf
INPUT .\Images\figure2-eps-converted-to.pdf
INPUT .\Images\figure2.eps
INPUT .\Images\figure2-eps-converted-to.pdf
INPUT .\Images\figure2-eps-converted-to.pdf
INPUT .\Images\figure2-eps-converted-to.pdf
INPUT .\Images\figure2-eps-converted-to.pdf
INPUT .\Images\figure3.eps
INPUT .\Images\figure3.eps
INPUT .\Images\figure3.eps
INPUT .\Images\figure3.eps
INPUT .\Images\figure3.eps
INPUT .\Images\figure3-eps-converted-to.pdf
INPUT .\Images\figure3-eps-converted-to.pdf
INPUT .\Images\figure3.eps
INPUT .\Images\figure3-eps-converted-to.pdf
INPUT .\Images\figure3-eps-converted-to.pdf
INPUT .\Images\figure3-eps-converted-to.pdf
INPUT .\Images\figure3-eps-converted-to.pdf
INPUT .\Images\figure4.eps
INPUT .\Images\figure4.eps
INPUT .\Images\figure4.eps
INPUT .\Images\figure4.eps
INPUT .\Images\figure4.eps
INPUT .\Images\figure4-eps-converted-to.pdf
INPUT .\Images\figure4-eps-converted-to.pdf
INPUT .\Images\figure4.eps
INPUT .\Images\figure4-eps-converted-to.pdf
INPUT .\Images\figure4-eps-converted-to.pdf
INPUT .\Images\figure4-eps-converted-to.pdf
INPUT .\Images\figure4-eps-converted-to.pdf
INPUT .\Images\coherent_trap_intensity_and_atoms.pdf
INPUT .\Images\coherent_trap_intensity_and_atoms.pdf
INPUT .\Images\coherent_trap_intensity_and_atoms.pdf
INPUT .\Images\coherent_trap_intensity_and_atoms.pdf
INPUT .\Images\coherent_trap_intensity_and_atoms.pdf
INPUT .\Images\coherent_trap_intensity_and_atoms.pdf
INPUT .\Images\coherent_trap_lifetime_and_resonances.pdf
INPUT .\Images\coherent_trap_lifetime_and_resonances.pdf
INPUT .\Images\coherent_trap_lifetime_and_resonances.pdf
INPUT .\Images\coherent_trap_lifetime_and_resonances.pdf
INPUT .\Images\coherent_trap_lifetime_and_resonances.pdf
INPUT .\Images\coherent_trap_lifetime_and_resonances.pdf
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\Images\figure5.eps
INPUT .\Images\figure5.eps
INPUT .\Images\figure5.eps
INPUT .\Images\figure5.eps
INPUT .\Images\figure5.eps
INPUT .\Images\figure5-eps-converted-to.pdf
INPUT .\Images\figure5-eps-converted-to.pdf
INPUT .\Images\figure5.eps
INPUT .\Images\figure5-eps-converted-to.pdf
INPUT .\Images\figure5-eps-converted-to.pdf
INPUT .\Images\figure5-eps-converted-to.pdf
INPUT .\Images\figure5-eps-converted-to.pdf
INPUT .\Images\figure6.eps
INPUT .\Images\figure6.eps
INPUT .\Images\figure6.eps
INPUT .\Images\figure6.eps
INPUT .\Images\figure6.eps
INPUT .\Images\figure6-eps-converted-to.pdf
INPUT .\Images\figure6-eps-converted-to.pdf
INPUT .\Images\figure6.eps
INPUT .\Images\figure6-eps-converted-to.pdf
INPUT .\Images\figure6-eps-converted-to.pdf
INPUT .\Images\figure6-eps-converted-to.pdf
INPUT .\Images\figure6-eps-converted-to.pdf
INPUT .\Images\figure7.eps
INPUT .\Images\figure7.eps
INPUT .\Images\figure7.eps
INPUT .\Images\figure7.eps
INPUT .\Images\figure7.eps
INPUT .\Images\figure7-eps-converted-to.pdf
INPUT .\Images\figure7-eps-converted-to.pdf
INPUT .\Images\figure7.eps
INPUT .\Images\figure7-eps-converted-to.pdf
INPUT .\Images\figure7-eps-converted-to.pdf
INPUT .\Images\figure7-eps-converted-to.pdf
INPUT .\Images\figure7-eps-converted-to.pdf
INPUT .\Images\figure8.eps
INPUT .\Images\figure8.eps
INPUT .\Images\figure8.eps
INPUT .\Images\figure8.eps
INPUT .\Images\figure8.eps
INPUT .\Images\figure8-eps-converted-to.pdf
INPUT .\Images\figure8-eps-converted-to.pdf
INPUT .\Images\figure8.eps
INPUT .\Images\figure8-eps-converted-to.pdf
INPUT .\Images\figure8-eps-converted-to.pdf
INPUT .\Images\figure8-eps-converted-to.pdf
INPUT .\Images\figure8-eps-converted-to.pdf
INPUT .\Images\trap_array_frequencies_and_lifetimes.pdf
INPUT .\Images\trap_array_frequencies_and_lifetimes.pdf
INPUT .\Images\trap_array_frequencies_and_lifetimes.pdf
INPUT .\Images\trap_array_frequencies_and_lifetimes.pdf
INPUT .\Images\trap_array_frequencies_and_lifetimes.pdf
INPUT .\Images\trap_array_frequencies_and_lifetimes.pdf
INPUT .\Images\first_dual_species_trap_image.pdf
INPUT .\Images\first_dual_species_trap_image.pdf
INPUT .\Images\first_dual_species_trap_image.pdf
INPUT .\Images\first_dual_species_trap_image.pdf
INPUT .\Images\first_dual_species_trap_image.pdf
INPUT .\Images\first_dual_species_trap_image.pdf
INPUT .\Images\CsMOT_loading_curves.pdf
INPUT .\Images\CsMOT_loading_curves.pdf
INPUT .\Images\CsMOT_loading_curves.pdf
INPUT .\Images\CsMOT_loading_curves.pdf
INPUT .\Images\CsMOT_loading_curves.pdf
INPUT .\Images\CsMOT_loading_curves.pdf
INPUT .\backmatter\appendix_GOODlogger.tex
INPUT .\backmatter\appendix_GOODlogger.tex
OUTPUT backmatter\appendix_GOODlogger.aux
INPUT .\backmatter\appendix_GOODlogger.tex
INPUT .\backmatter\appendix_GOODlogger.tex
INPUT backmatter\appendix_GOODlogger.tex
INPUT .\Images\goodlogger_coil_jumps_20210213_14.pdf
INPUT .\Images\goodlogger_coil_jumps_20210213_14.pdf
INPUT .\Images\goodlogger_coil_jumps_20210213_14.pdf
INPUT .\Images\goodlogger_coil_jumps_20210213_14.pdf
INPUT .\Images\goodlogger_coil_jumps_20210213_14.pdf
INPUT .\Images\goodlogger_coil_jumps_20210213_14.pdf
INPUT .\backmatter\appendix_experiment_box.tex
INPUT .\backmatter\appendix_experiment_box.tex
OUTPUT backmatter\appendix_experiment_box.aux
INPUT .\backmatter\appendix_experiment_box.tex
INPUT .\backmatter\appendix_experiment_box.tex
INPUT backmatter\appendix_experiment_box.tex
INPUT .\Images\chiller_TEC_control_diagram.pdf
INPUT .\Images\chiller_TEC_control_diagram.pdf
INPUT .\Images\chiller_TEC_control_diagram.pdf
INPUT .\Images\chiller_TEC_control_diagram.pdf
INPUT .\Images\chiller_TEC_control_diagram.pdf
INPUT .\Images\chiller_TEC_control_diagram.pdf
INPUT .\Images\network_box_TEC_mount_sides.pdf
INPUT .\Images\network_box_TEC_mount_sides.pdf
INPUT .\Images\network_box_TEC_mount_sides.pdf
INPUT .\Images\network_box_TEC_mount_sides.pdf
INPUT .\Images\network_box_TEC_mount_sides.pdf
INPUT .\Images\network_box_TEC_mount_sides.pdf
INPUT .\Images\network_box_TEC_mount_back.pdf
INPUT .\Images\network_box_TEC_mount_back.pdf
INPUT .\Images\network_box_TEC_mount_back.pdf
INPUT .\Images\network_box_TEC_mount_back.pdf
INPUT .\Images\network_box_TEC_mount_back.pdf
INPUT .\Images\network_box_TEC_mount_back.pdf
INPUT .\backmatter\appendix_drawings.tex
INPUT .\backmatter\appendix_drawings.tex
OUTPUT backmatter\appendix_drawings.aux
INPUT .\backmatter\appendix_drawings.tex
INPUT .\backmatter\appendix_drawings.tex
INPUT backmatter\appendix_drawings.tex
INPUT .\Images\mdc_chamber_20220428.pdf
INPUT .\Images\mdc_chamber_20220428.pdf
INPUT .\Images\mdc_chamber_20220428.pdf
INPUT .\Images\mdc_chamber_20220428.pdf
INPUT .\Images\mdc_chamber_20220428.pdf
INPUT .\Images\mdc_chamber_20220428.pdf
INPUT .\Images\AQX Networking Box Frame LAYOUT.pdf
INPUT .\Images\AQX Networking Box Frame LAYOUT.pdf
INPUT .\Images\AQX Networking Box Frame LAYOUT.pdf
INPUT .\Images\AQX Networking Box Frame LAYOUT.pdf
INPUT .\Images\AQX Networking Box Frame LAYOUT.pdf
INPUT .\Images\AQX Networking Box Frame LAYOUT.pdf
INPUT .\Images\nipro_parabolic_mirror_drawing.pdf
INPUT .\Images\nipro_parabolic_mirror_drawing.pdf
INPUT .\Images\nipro_parabolic_mirror_drawing.pdf
INPUT .\Images\nipro_parabolic_mirror_drawing.pdf
INPUT .\Images\nipro_parabolic_mirror_drawing.pdf
INPUT .\Images\nipro_parabolic_mirror_drawing.pdf
INPUT .\backmatter\appendix_ingredients.tex
INPUT .\backmatter\appendix_ingredients.tex
OUTPUT backmatter\appendix_ingredients.aux
INPUT .\backmatter\appendix_ingredients.tex
INPUT .\backmatter\appendix_ingredients.tex
INPUT backmatter\appendix_ingredients.tex
INPUT .\Images\optical_chip_parts_mirror_version_20230316.pdf
INPUT .\Images\optical_chip_parts_mirror_version_20230316.pdf
INPUT .\Images\optical_chip_parts_mirror_version_20230316.pdf
INPUT .\Images\optical_chip_parts_mirror_version_20230316.pdf
INPUT .\Images\optical_chip_parts_mirror_version_20230316.pdf
INPUT .\Images\optical_chip_parts_mirror_version_20230316.pdf
INPUT .\backmatter\appendix_cavity_node.tex
INPUT .\backmatter\appendix_cavity_node.tex
OUTPUT backmatter\appendix_cavity_node.aux
INPUT .\backmatter\appendix_cavity_node.tex
INPUT .\backmatter\appendix_cavity_node.tex
INPUT backmatter\appendix_cavity_node.tex
INPUT .\Images\cavity_mirror_substrate.pdf
INPUT .\Images\cavity_mirror_substrate.pdf
INPUT .\Images\cavity_mirror_substrate.pdf
INPUT .\Images\cavity_mirror_substrate.pdf
INPUT .\Images\cavity_mirror_substrate.pdf
INPUT .\Images\cavity_mirror_substrate.pdf
INPUT .\Images\mode_matching_mirror_approximation.pdf
INPUT .\Images\mode_matching_mirror_approximation.pdf
INPUT .\Images\mode_matching_mirror_approximation.pdf
INPUT .\Images\mode_matching_mirror_approximation.pdf
INPUT .\Images\mode_matching_mirror_approximation.pdf
INPUT .\Images\mode_matching_mirror_approximation.pdf
INPUT .\Images\zemax_cavity_design.pdf
INPUT .\Images\zemax_cavity_design.pdf
INPUT .\Images\zemax_cavity_design.pdf
INPUT .\Images\zemax_cavity_design.pdf
INPUT .\Images\zemax_cavity_design.pdf
INPUT .\Images\zemax_cavity_design.pdf
INPUT .\Images\mode_matching_housings.pdf
INPUT .\Images\mode_matching_housings.pdf
INPUT .\Images\mode_matching_housings.pdf
INPUT .\Images\mode_matching_housings.pdf
INPUT .\Images\mode_matching_housings.pdf
INPUT .\Images\mode_matching_housings.pdf
INPUT .\Images\cavitybridge.pdf
INPUT .\Images\cavitybridge.pdf
INPUT .\Images\cavitybridge.pdf
INPUT .\Images\cavitybridge.pdf
INPUT .\Images\cavitybridge.pdf
INPUT .\Images\cavitybridge.pdf
INPUT .\backmatter\appendix_2pac.tex
INPUT .\backmatter\appendix_2pac.tex
OUTPUT backmatter\appendix_2pac.aux
INPUT .\backmatter\appendix_2pac.tex
INPUT .\backmatter\appendix_2pac.tex
INPUT backmatter\appendix_2pac.tex
INPUT .\Images\two_piezo_stack_assembly.pdf
INPUT .\Images\two_piezo_stack_assembly.pdf
INPUT .\Images\two_piezo_stack_assembly.pdf
INPUT .\Images\two_piezo_stack_assembly.pdf
INPUT .\Images\two_piezo_stack_assembly.pdf
INPUT .\Images\two_piezo_stack_assembly.pdf
INPUT .\backmatter\appendix_collective_atomic_radiance.tex
INPUT .\backmatter\appendix_collective_atomic_radiance.tex
OUTPUT backmatter\appendix_collective_atomic_radiance.aux
INPUT .\backmatter\appendix_collective_atomic_radiance.tex
INPUT .\backmatter\appendix_collective_atomic_radiance.tex
INPUT backmatter\appendix_collective_atomic_radiance.tex
INPUT .\Images\Dicke_neutron_decay.pdf
INPUT .\Images\Dicke_neutron_decay.pdf
INPUT .\Images\Dicke_neutron_decay.pdf
INPUT .\Images\Dicke_neutron_decay.pdf
INPUT .\Images\Dicke_neutron_decay.pdf
INPUT .\Images\Dicke_neutron_decay.pdf
INPUT .\Images\atomgrid.pdf
INPUT .\Images\atomgrid.pdf
INPUT .\Images\atomgrid.pdf
INPUT .\Images\atomgrid.pdf
INPUT .\Images\atomgrid.pdf
INPUT .\Images\atomgrid.pdf
INPUT .\Images\symm_anti_symm_modes.pdf
INPUT .\Images\symm_anti_symm_modes.pdf
INPUT .\Images\symm_anti_symm_modes.pdf
INPUT .\Images\symm_anti_symm_modes.pdf
INPUT .\Images\symm_anti_symm_modes.pdf
INPUT .\Images\symm_anti_symm_modes.pdf
INPUT .\Images\collective_linewidths_2d.pdf
INPUT .\Images\collective_linewidths_2d.pdf
INPUT .\Images\collective_linewidths_2d.pdf
INPUT .\Images\collective_linewidths_2d.pdf
INPUT .\Images\collective_linewidths_2d.pdf
INPUT .\Images\collective_linewidths_2d.pdf
INPUT .\Images\collective_decay_composition.pdf
INPUT .\Images\collective_decay_composition.pdf
INPUT .\Images\collective_decay_composition.pdf
INPUT .\Images\collective_decay_composition.pdf
INPUT .\Images\collective_decay_composition.pdf
INPUT .\Images\collective_decay_composition.pdf
INPUT .\Images\collective_emission_patterns.pdf
INPUT .\Images\collective_emission_patterns.pdf
INPUT .\Images\collective_emission_patterns.pdf
INPUT .\Images\collective_emission_patterns.pdf
INPUT .\Images\collective_emission_patterns.pdf
INPUT .\Images\collective_emission_patterns.pdf
INPUT .\Images\superradiance_vs_atom_spread.pdf
INPUT .\Images\superradiance_vs_atom_spread.pdf
INPUT .\Images\superradiance_vs_atom_spread.pdf
INPUT .\Images\superradiance_vs_atom_spread.pdf
INPUT .\Images\superradiance_vs_atom_spread.pdf
INPUT .\Images\superradiance_vs_atom_spread.pdf
INPUT .\Images\superradiance_vs_array_efficiency.pdf
INPUT .\Images\superradiance_vs_array_efficiency.pdf
INPUT .\Images\superradiance_vs_array_efficiency.pdf
INPUT .\Images\superradiance_vs_array_efficiency.pdf
INPUT .\Images\superradiance_vs_array_efficiency.pdf
INPUT .\Images\superradiance_vs_array_efficiency.pdf
INPUT .\Images\collective_radiance_in_volumetric_arrays.pdf
INPUT .\Images\collective_radiance_in_volumetric_arrays.pdf
INPUT .\Images\collective_radiance_in_volumetric_arrays.pdf
INPUT .\Images\collective_radiance_in_volumetric_arrays.pdf
INPUT .\Images\collective_radiance_in_volumetric_arrays.pdf
INPUT .\Images\collective_radiance_in_volumetric_arrays.pdf
INPUT .\backmatter\colophon.tex
INPUT .\backmatter\colophon.tex
INPUT .\backmatter\colophon.tex
INPUT .\backmatter\colophon.tex
INPUT backmatter\colophon.tex
OUTPUT dissertation.toc
OUTPUT dissertation.lot
OUTPUT dissertation.lof
INPUT dissertation.aux
INPUT .\frontmatter\frontmatter.aux
INPUT .\frontmatter\frontmatter.aux
INPUT frontmatter\frontmatter.aux
INPUT .\Chapters\Ch_intro_to_quantum_networks.aux
INPUT .\Chapters\Ch_intro_to_quantum_networks.aux
INPUT Chapters\Ch_intro_to_quantum_networks.aux
INPUT .\Chapters\Ch_integrated_network_node.aux
INPUT .\Chapters\Ch_integrated_network_node.aux
INPUT Chapters\Ch_integrated_network_node.aux
INPUT .\Chapters\Ch_preparing_neutral_atom_qubits.aux
INPUT .\Chapters\Ch_preparing_neutral_atom_qubits.aux
INPUT Chapters\Ch_preparing_neutral_atom_qubits.aux
INPUT .\Chapters\Ch_towards_atom_photon_entanglement.aux
INPUT .\Chapters\Ch_towards_atom_photon_entanglement.aux
INPUT Chapters\Ch_towards_atom_photon_entanglement.aux
INPUT .\Chapters\Ch_array_PRA.aux
INPUT .\Chapters\Ch_array_PRA.aux
INPUT Chapters\Ch_array_PRA.aux
INPUT .\backmatter\appendix_GOODlogger.aux
INPUT .\backmatter\appendix_GOODlogger.aux
INPUT backmatter\appendix_GOODlogger.aux
INPUT .\backmatter\appendix_experiment_box.aux
INPUT .\backmatter\appendix_experiment_box.aux
INPUT backmatter\appendix_experiment_box.aux
INPUT .\backmatter\appendix_drawings.aux
INPUT .\backmatter\appendix_drawings.aux
INPUT backmatter\appendix_drawings.aux
INPUT .\backmatter\appendix_ingredients.aux
INPUT .\backmatter\appendix_ingredients.aux
INPUT backmatter\appendix_ingredients.aux
INPUT .\backmatter\appendix_cavity_node.aux
INPUT .\backmatter\appendix_cavity_node.aux
INPUT backmatter\appendix_cavity_node.aux
INPUT .\backmatter\appendix_2pac.aux
INPUT .\backmatter\appendix_2pac.aux
INPUT backmatter\appendix_2pac.aux
INPUT .\backmatter\appendix_collective_atomic_radiance.aux
INPUT .\backmatter\appendix_collective_atomic_radiance.aux
INPUT backmatter\appendix_collective_atomic_radiance.aux
INPUT .\dissertation.out
INPUT .\dissertation.out
INPUT dissertation.run.xml
OUTPUT dissertation.run.xml
INPUT C:\Users\prest\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\prest\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
INPUT C:\Users\prest\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
