\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The atom-photon entanglement generation protocol. \textbf {a} The dipole emission pattern of the atom, oriented with the quantization axis defined by a magnetic field $B_{\text {bias}}$ aligned to the optical axis of the photon collection optics. \textbf {b} The communication atom at each node is optically pumped into $\ket {5S_{1/2},F=1,m_F=0}$, after which \textbf {c} the atom is excited with a $\pi $ pulse to $\ket {5P_{1/2},F=0,m_F=0}$, resulting in the creation of an atom-photon entangled state (see text).}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The remote entanglement generation loop.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Link efficiency for rudimentary quantum networks vs the node separation across different platforms, reproduced from \blx@tocontentsinit {0}\cite {Covey2023}}}{12}{figure.caption.14}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified illustration of the layout of optical modules on the Macor bridge for the first version of the quantum network node. The modules M1-M4 (MOT 1 - MOT 4 in the text) produce the four MOT arms in a plane parallel to the bridge, G1 and G2 (GRIN 1 and GRIN 2 in the text) produce beams for optical pumping and excitation for Bell state preparation, P.M. is the parabolic mirror, and A.D. houses an achromatic doublet. In reality, A.D. and P.M. are a single optical module, but are shown separately here for clarity. MM couples light which passes through a central hole in the parabolic mirror and then a polarizer into a multimode fiber. Each module is interfaced with a polyamide coating optical fiber (orange lines), which allows coupling light from outside the vacuum system. See Sec. \ref {sec:science_optics} for more details on the optical modules.}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption coming soon}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A cross-section illustration showing the copper pinch off tube used as a differential pumping tube between the upper and lower vacuum chamber regions. The 8 fibers coming through the drilled Teflon plugged SwageLock feedthroughs (each feedthrough marked as a black X) go up through the copper tube and into the science region.}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photos of assembled optical modules and their resulting beam profiles. The beam profiles shown are from \textbf {a} GRIN 2 and \textbf {b} MOT 1. The purple curves are cross sections of the beams. A typical MOT and GRIN tube are shown in \textbf {c} and \textbf {d} respectively. Although the quality of the beam produced by the GRIN lens is much worse than that produced by a standard glass lens of uniform refractive index, because the atom will be confined to an area of order $1 \mu $m$^2$, this aberrated beam profile is expected to be inconsequential.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {a)} The mirror focal intensity pattern as measured by coupling light from the mirror into a tapered fiber tip with a raster scan. Gaussian fits are shown for slices in $x$ and $y$, where the fiber tip pointed along $-y$. The step size of the scan was 200 nm in each direction. The apparent aberrations on the beam are due to coupling into defects in the fiber tip, shown in \textbf {b)}. By coupling light into the non-tip end of the fiber, we can see that the emission, and hence collection, mode shape is not truly point like. The left and right images show the fiber with lower and higher exposure and zoom, respectively, to make clear the structure of the tip mode (left) and the weaker defect modes (right).}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transverse slices of the dipole trap beam taken at several axial positions about the focus. Each pixel is 200 nm and the longitudinal position varies by 0.5 $\mu $m between each slice. Note that each slice has been individually normalized for clarity.}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tapered fiber scan measurement of chromatic shift between 852 and 780 nm light focused by the parabolic mirror. \textbf {a}, \textbf {b}, and \textbf {c} show the coordinate of the brightest pixel for a given 3D scan at either 780 (red points) or 852 (brown points), at $x$,$y$, and $z$, respectively. In the lab frame, gravity points along $-\hat {z}$, the fiber tip points along $\hat {y}$, and the detected beam propagates along $\hat {x}$. In each 3D scan, the step size is 200 nm in $y$ and $z$ (i.e. in the transverse planes), and 500 nm in the axial direction. The dashed lines in \textbf {a} and \textbf {b} are guides to eye, whereas the dashed lines in \textbf {c} are linear fits to the data for each wavelength.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the setup to image the optical chip beams as projected on a transparent scattering sheet made from an acetone-rinsed transparency sheet.b \textbf {a} Cross-section of the optical chip from the side showing the transparency sheet in the path of the beam incident on and reflected by the mirror, and the projection of a MOT beam (light red oval). \textbf {b} View of the optical chip and transparency sheet from the top, showing the imaging path. \textbf {c} A photo of the optical chip showing the transparency sheet. Inset \textbf {d} shows the transparency sheet which appears matte white after the acetone rinse, and inset \textbf {e} shows its surface under an inexpensive microscope, captured with the author's phone's camera. The apparent bulge is due to optical aberration.}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Optical chip beam projections on an acetone-rinsed transparency sheet. A setup of the imaging schematic is given in Fig. \ref {fig:scattering_sheet_method}. The three panels \textbf {a}-\textbf {c} show different combinations of beam images, where the right-most image in each row is a combined image from the three individual beam images. The curves on the top and right sides are the sums of the rows and columns, respectively, for the individual beams. The ``P.M." image in \textbf {c} shows the focus of the parabolic mirror.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The optical fibers passing through the neck of the chamber were strain relieved by gluing a piece of the copper sheet to the chamber neck and gluing the fibers in turn to the copper. Note also the pieces of Kapton which can be seen securing the fiber bundle which is emerging from the chamber neck.}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The finished optical chip in the science chamber, with the top of the chamber removed. In the right photo, note that the copper gasket has been cut to make clearance for the nuts which secure the bridge. Photo credit: Akbar Safari.}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The coil assembly used for the first version of the quantum network experiment. A second version with minor modifications was made to give slightly deeper channels for the coils and notches to help start the winding. The circular coils can be driven in either an anti-Helmholtz or Helmholtz configuration to form a quadrupole field for the MOT or shim fields, respectively.}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Non-orthogonal pairs of MOT beams. The cylindrical shell is intended to invoke a notion of where our vacuum chamber would be with respect to this set of beams. ?? double check this graphic}}{43}{figure.caption.33}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross section of the network node science chamber, with the steel chamber hidden, with two 0.4 NA JenOptik objectives represented in black. The cylindrical solids representing the MOT beam have radius equal to the $1/e^2$ intensity waist $w_0$, and there is $\sim ~2w_0$ from the beam axis to the objectives at closest approach.}}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Alignment of the MOT6 beam, containing only cooling light, to an on-chip beam containing only MOT repump light. When the beams are overlapped and the cooling laser is (un)locked as in \textbf {b} (\textbf {a}) there is (isn't) a clear enhancement of the fluorescence in the region of overlap.}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) A bright MOT captured with Andor Luca, and (b) a more typical MOT as imaged through a custom 0.4 NA JenOptik objective cite?? onto a CS165MU ThorCam.}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the DC power stabilization for the on-chip MOT beams.}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces False-color image of the optical path of the FORT (yellow) and the on-chip MOT beams (grey) imaged with fluorescent emission from thermal Rb atoms in the chamber. The image is a combination of two separate images of the MOT beams and FORT path, both with 780 nm light, so that their pixel values could be scaled, clipped, and colored independently for optimal visualization.}}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the polarization for the on-chip of the 852 nm FORT light. DC power stabilization of the FORT is accomplished by measuring light scattered off surfaces in the chamber with an avalanche photodetector (not shown).}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces show the measurement where the motorized waveplates were being rotated and the APD did not vary more than a couple of percent.}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Photon count rate of the scattered Raman light at 780 nm from the 852 nm fORT light in the single mode fiber, measured over ?? hours.}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Photon count rate as atoms enter and leave the FORT with the MOT loaded continuously. The top subplot shows clearly the bimodal nature of the signal, indicating that we load either zero or one atom. The lower subplot shows atoms coming and going more frequently, corresponding to a higher atom loading rate. Note that although the vertical axis is given as counts per s, the data collected in the lab is counts, which is then divided by the exposure time for the SPCM here.}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Setup for switching between static and modulated trap for the trap frequency measurement. RF to the FORT AOM is controlled with a voltage controlled attenuator (VCA). The VCA is controlled with a DC voltage for atom loading and readout or modulated with DC + AC from a Rigol function generator between readouts, as determined by a switch.}}{56}{figure.caption.43}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Vibrational spectroscopy of trapped atoms in the network experiment. The non-degenerate transverse resonances at high frequencies result from slightly different transverse waists in $x$ and $y$. The two axial frequencies at low frequency are not resolved, showing up as a single resonance. The error bars are $1/\sqrt {N}$, with $N$ the number of atoms loaded per data point. The solid line is a fit to a sum of three Gaussians (see text).}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Single atom readout data for the two experiment readouts or ``shots". The same data is shown \textbf ({a}) as a histogram for each readout and (\textbf {b}) as a scatter plot, for a 14 ms exposure time and 3 ms holding time between shots. There is a clear absence of multi-atom loading events in \textbf {a}, whereas the single atom loading fraction is 44$\%$ \textbf {b} shows that the fraction of atoms detected during the first shot which are also detected in the second, i.e. the retention fraction, is $99\%$.}}{58}{figure.caption.45}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Working principle for creating approximately Gaussian (aG) field profiles using a $4f$ filtering scheme. \textbf {(a)} The design for producing a bright trap from an approximately Gaussian beam. An input plane wave is apertured by an opaque mask with a transmitting hole of radius $a$ to create a top-hat profile. A spatial filter or iris of radius $b$ in the Fourier plane transmits only the central lobe of the Airy disk. After transforming through lens $f_2$, the output field, $A_2$, is an approximately Gaussian (aG) beam. \textbf {(b)} Dark traps can be produced with a mask which is fully transmitting with a partially transmitting aperture, for which the output is the aG field subtracted from a plane wave. \textbf {(c)} Intensity profiles of bright (red) and dark (blue) traps based on aG beams (solid lines) compared to their Gaussian (dashed lines) counterparts plotted in terms of the Gaussian waist $w_0$ and Rayleigh range $z_R=\pi w_0^2/\lambda $ for the Gaussian bright trap. The bright traps are normalized to their respective peak focal plane intensities and the dark traps are normalized to the asymptotic intensity at large $\rho _2,z_2$. The inset shows a zoomed in view of the higher order deviation between the aG and Gaussian beam. The axial ($\rho _2=0$) and radial ($z_2=0$) profiles for the bright and dark aG trap are computed numerically using Fresnel diffraction theory. The pairs of dark and light solid blue curves have $t_a=0.287$, $t_a=0$, respectively. For all aG beam curves, $a=100 ~\mathrm { \mu m}$ and $b=f_1 x_1^{(1)}/a k$, except for the light blue ($t_a=0$) curve, which has $b=f_1 x_1^{(0)}/a k$. The other simulation parameters are $\lambda =825$ nm, and $w_0=0.974(f_2/f_1)a$ and $w_0=0.943(f_2/f_1)a$ for the bright and dark Gaussian beams, respectively. \textbf {(d)} Extension of the $4f$ filtering scheme to produce a 2D grid of dark traps, using a mask with a grid of apertures with spatial period $d$. \textbf {(e)} A dual grid of bright and dark traps with a single wavelength can be made with a mask which has finite background transmission $t_b$ populated a grid of fully transmitting ($t_{a,1}=1$) apertures and a dual grid of apertures with transmission $t_{a,2} < t_b$. \textbf {(f)} Dark trap profiles in the $\rho z$ plane corresponding to the blue and light blue solid curves in (c), normalized to their respective peak intensities.}}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the experimental apparatus for trapping laser-cooled cesium atoms in a dark trap array made with a broadband, spatially multimode 808 nm laser. Atoms are loaded into a magneto-optical trap (MOT), then transferred into a blue-detuned dark trap array which overlaps the MOT. The trap array pattern is formed using a passive optical mask and $4f$ filtering scheme, and the trap is imaged onto the atoms using a 0.55 NA custom objective. The dashed outline denotes a removable mirror which is used for imaging the trap at low power onto a CCD camera. An EMCCD camera captures 852 nm fluorescence from the atoms, which is collected through the same objective lens used for focusing the trap light and picked off with a long-pass dichroic. The labeled lenses have focal lengths $f_{1-8} = (4.5,500,250,75,200,30,150,22.8)$ mm.}}{72}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dark trap intensity profile with broadband, spatially multimode light. \textbf {(a)} The focal plane of traps imaged onto a CCD, formed with a $4f$ filtering system with a magnification of 1/10, giving an array period of $43~\mu $m in the imaging plane. For the $\lambda = 805~ $nm light used, \textbf {(b)} the Talbot plane is located at $z=4.6$ mm, where the re-imaged traps have been strongly suppressed. \textbf {(c)} and \textbf {(e)} show a single trap site with 808 nm multimode light projected on the focal plane and along the propagation plane intersecting $\rho =0$. For qualitative comparison, \textbf {(d)} and \textbf {(f)} show numerical simulations of the trap using coherent single mode light}}{74}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Single atom loading in a 1225-site array of dark traps formed with a broadband, spatially multimode laser. See section \ref {sec:exp}. \textbf {(a)} Single fluorescence image, showing stochastic loading of the trap array. The spacing between trap sites is about $3~\mathrm { \mu m}$. \textbf {(b)} Averaged fluorescence image processed with independent component analysis. (see Sec. \ref {sub:imaging}). \textbf {(c)} Histograms of photocounts from regions of interests defined for the central 49 sites in (a),(b), showing the well-separated background (pink) and single atom (dark red) distributions.}}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces (\textbf {a}) Averaged image of trapped single cesium atoms in the coherent trap array and (\textbf {b}) an image of the corresponding trap intensity pattern in the intermediate imaging plane. The colored rectangles in (\textbf {a}) show the regions of interest (ROIs) used in experiments, where ROIs 0 and 1 are the sites used for the reported trap frequency and lifetime measurements. Fringes in (\textbf {b}) are from the camera sensor, and the wavy pattern in (\textbf {a}) is due to varying gain across the sensor array on the Hamamatsu camera used, attributed to the camera's age.}}{79}{figure.caption.51}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces (\textbf {a}) Coherent trap vibrational frequencies and (\textbf {b}) lifetimes. The blue (red) curves in each corresponds to data from the same trap site in the array, and the error bars denote $\pm 1$ standard deviation for the measurements. The values reported in the text come from the red. Discrepancies between the frequencies and lifetimes are attributed to the difference in trap depth across the array, as a Gaussian intensity profile was used to illuminate a subset of only $\sim $25 apertures on the array mask.}}{80}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Numerical analysis of dark aG trap profile dependence on relative mask phase $\phi _{ab}$ and Fourier filter (iris) radius. The iris radii here are given as dimensionless by dividing by the value used in the derivation in the main text, $b=x^{(1)}_1 f_1/a k$. \textbf {(a)} Trap profile data (purple points) from Fig. \ref {fig:trap_intensity}a compared to two Fresnel diffraction calculations: one with parameters which give a similar profile (purple dashes), and one with parameters corresponding to the expected trap given the specified parameters of the mask used (red line). Both parameter sets use $f_1=500$mm,$f_2=50$mm, $\lambda =805$nm, with the former using ($\phi _{ab}$, iris radius) = ($160^{\circ }$,0.4), and ($0^{\circ }$,1) for the latter. \textbf {(b)} and \textbf {(c)} show the dark trap center intensity (log scale) versus $\phi _{ab}$ and iris radius. The choices of $\phi _{ab}$ and iris radius used to generate the numerical curves in (a) are marked with rings of the same color in (c).}}{81}{figure.caption.53}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between an aG beam produced with a low-pass Fourier filter (see main text) and a modified version using a "Fresnel zone" Fourier filter. The horizontal axes are scaled to the best fit Gaussian waist $w_0$ and corresponding Rayleigh range $z_R=\pi w_0^2/\lambda $ for the aG beam. The two Fourier filter variants are shown in the inset, and the radii of the transmitting rings and central aperture are given in the text.}}{83}{figure.caption.54}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of simulated Talbot plane trap formation for a 10 by 10 dark aG array formed with \textbf {(a)} spatially coherent monochromatic light and \textbf {(b)} spectrally and spatially incoherent field. For the incoherent light, 21 frequency components spanning $\Delta \lambda _{\text {FWHM}} = 3$ nm, each with 200 Hermite-Gaussian modes with random phases. The insets show the the focal plane intensity. The plot axes are scaled to the best fit Gaussian waist, $w_0=0.943 a(f_2/f_1)$. \textbf {(c)} Line profile comparison of a row of traps from (a) and (b), showing the washed out Talbot interference for the multimode light. For both simulations, $\lambda _0=825$ nm, $d=430~\mu $m, and $a=100~\mu $m, and a magnification of 1/100.}}{84}{figure.caption.55}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces A row of adjacent trap site profiles from the data shown in Fig. 2, where each site has been fit to a form $a\rho ^\alpha +b$. The data was clipped above the $1/e$ intensity to ensure fitting to the lower order portions of the traps. It is clear that the experimentally observed radial profiles are nearly quadratic, rather than the quartic profiles expected for $t_a=0.287t_b$ with zero relative mask phase.}}{87}{figure.caption.56}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces RIN spectrum for the incoherent 808 nm laser and coherent 825 nm lasers used for atom trapping. The atom lifetime in the incoherent trap was measured to be 40 ms, in contrast to a lifetime of at least 5 s measured with the coherent trap. The dashed blue line corresponds to the twice the measured radial vibration frequency, where the 808 nm RIN level implies a lifetime in excess of 8 s. However, the many large frequency spikes can induce off-resonant heating.}}{88}{figure.caption.57}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces An intensity pattern formed by 808 nm incoherent light incident using a prototypical amplitude mask for creating bright and dark traps. The data is shown three ways, increasing in representation dimensionality from \textbf {a} to \textbf {c}. \textbf {a} shows a single pixel row slice of dark traps and one of bright traps, where it can be seen that the depth of both trap kinds are with respect to approximately the same background intensity. The image was taken with the same optical setup used for producing the single-species traps described earlier. The amplitude mask was fabricated by Chengyu Fang of the Kats group in the UW-Madison ECE department.}}{90}{figure.caption.58}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Loading curves for the Cs 3D MOT, with and without the 2D MOT on. In the latter case the 3D MOT is loaded directly from background. The fits to Eq. \ref {eq:atomnum}, where fluorescence is used as a proxy for $N_{\text s}$, give $N_{\text s},\tau _{\text L}=(360821.457,0.727)~\text {and}~(331722.200,0.872)$. Fitting a line to these pairs gives $\alpha /\beta =5.076\times 10^5$ and $\gamma _{\text b}=0.397 ~\text {s}^{-1}$ from which the pressures given in the text are obtained using Eq. \ref {eq:background_pressures}.}}{92}{figure.caption.59}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Coil driver current monitor outputs, for selected 2D and 3D MOT coils measured with an NI DAQ analog input card and logged using the GOOD Logger. The shaded red region is where experiments are not being run, which shows that abrupt changes occur in the coil values came about without influence by the experimenters.}}{96}{figure.caption.61}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Chiller, TEC, and TEC controller connections. Courtesy Arian Noori.}}{98}{figure.caption.62}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Mounting plate for TECs on sides of box. Courtesy Arian Noori.}}{99}{figure.caption.63}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Mounting plate for TECs on back of box. Courtesy Arian Noori.}}{100}{figure.caption.64}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mechanical drawing of the ultra-high vacuum science chamber from MDC Precision. The annotations in red were added to the original drawing provided by MDC to determine previously unspecified dimensions}}{102}{figure.caption.65}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces CAD drawing of the experiment box courtesy of Price Engineering. The slots in the top and back panels are for attaching cable feedthrough panels.}}{103}{figure.caption.66}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Mechanical drawing of the parabolic mirror used as the focusing optic for both the dipole trap and photon collection in a quantum network node. The mirror was coated with a layer of nickel and then protected silver}}{104}{figure.caption.67}%
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces An ingredients list for the parabolic mirror version of the optical chip which was used in the first network node. The columns labeled ``have?" are so that this sheet can be used to take inventory of the parts we have on hand. In the upper right, the parabolic mirror tube is drawn as being transparent only for the purpose of making the internal contents visible.}}{106}{figure.caption.68}%
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces The fused silica cavity mirror substrate design and photos of the final product from Optics Technology in Rochester, NY. The chamfered edges allow clearance for $\sim 1$ mm diameter MOT beams to be sent through the cavity. Design image and photos courtesy of Akbar Safari.}}{108}{figure.caption.69}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces A cavity mirror with an elliptical back surface (right) for transforming a spherical wave in the cavity to a plane wave outside the cavity can be approximated by a mirror with a flat back plus a plano-convex spherical lens (left). The spherical surface of the lens should have the same curvature constant as the elliptical surface. See text for details.}}{109}{figure.caption.70}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Mode matching lenses for coupling a 1560 nm beam from a SM fiber into the cavity, and a cavity mode at 780 nm out of the cavity and into an SM fiber. The lenses are, from left to right, \href {https://www.edmundoptics.com/p/043-na-450mm-fl-1050-1600nm-ar-coated-molded-aspheric-lens/26661/}{Edmund 83-580}, \href {https://www.edmundoptics.com/p/40mm-dia-x-60mm-fl-nir-ii-coated-plano-convex-lens/21908/}{Edmund 67-447}, \href {https://www.edmundoptics.com/p/50mm-diameter-x-75mm-fl-785nm-v-coat-pcx-lens/31486/}{Edmund 89-014}, and \href {https://www.thorlabs.com/thorproduct.cfm?partnumber=355660-B}{Thorlabs 355660-B}. Hyperlinks to products are available online.}}{111}{figure.caption.71}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Solidworks models of the housings designed to mount the fiber and cavity mode matching optics to the cavity mirrors for both the 780 nm photon collection side (\textbf {b}) and the 1560 nm locking side (\textbf {a}). The housings are designed to be Macor and are vented for use in vacuum. Note: the models shown were modified after the above images were made to include a chamfer on the cavity mirror end of each housing to match the cavity mirror's own chamfer, in order to not clip MOT beams. This update can be seen in Fig. \ref {fig:cavitybridge}.}}{112}{figure.caption.72}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Solidworks models of the assembled cavity with optional mirrors inserted between the fiber coupling and mode-matching optics housings on each side, to allow for free-space cavity coupling. The cavity length can be modulated using piezo-electric elements (dark gray). Note that the V-grooves on the left have small dimples to mark that they are 100 $\mu $m shorter vertically, to allow for shimming to the correct height.}}{113}{figure.caption.73}%
\addvspace {10pt}
\contentsline {figure}{\numberline {F.1}{\ignorespaces Assembly stages of the two piezo stack for the filter cavity. a) Fast piezo holder glued atop slow piezo, which is glued to the invar cavity spacer. b) Fast piezo with soldered connections glued into its holder, with glue applied for the next spacer. c) Spacer applied to fast piezo, which gives clearance for the positive electrode. d) The assembly is glued using a makeshift clamp made with acrylic panels, which keep the components sufficiently parallel while the glue cures.}}{116}{figure.caption.74}%
\addvspace {10pt}
\contentsline {figure}{\numberline {G.1}{\ignorespaces A pictorial representation of Dicke's simple explanation for the existence modified spontaneous decay rates using neutrons. In the case where two neutrons are far apart, their decay rates are unchanged and the probability to observe emission if one neutron is excited is unity if we wait long enough. For the case where the neutrons are sufficiently clsoe together, the state is now a superposition of a singlet and triplet state, and the emission probability is $1/2$.}}{117}{figure.caption.75}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces A 2D grid of two-level atoms, or equivalently, classical electric dipoles.}}{118}{figure.caption.76}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Symmetric (a) and anti-symmetric (b) modes of an 11x11 square grid of atoms with out-of-plane polarization, found by sorting the eigenmodes by maximum overlap with the state of interest.}}{120}{figure.caption.77}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Linewidths for various polarization orientations of atom arrays of two sizes. For the 31x31 array, the author has reproduced with his own code the results from Fig. (2) of \blx@tocontentsinit {0}\cite {ballantine2020subradiance} as a sanity check, and the obvious mimicry of plot styling is intentional for ease of comparison.}}{121}{figure.caption.78}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces Eigenmode composition of the excitation in the array versus time for an initial symmetric (a) and anti-symmetric excitation (b) of the 9 central atoms (see text).}}{121}{figure.caption.79}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces Emission intensity patterns at different times for different polarization arrangements, where the central nine atoms share a single excitation at $t=0$, i.e., $|c_i(t=0)|=1/3$ in all cases. The inset double arrow denotes the polarization direction.}}{122}{figure.caption.80}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces The collective decay rate for an 11-by-11 array versus the standard deviation of an atom's position in the plane of array, given by a Monte Carlo simulation.}}{123}{figure.caption.81}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces The collective decay rate for an 11-by-11 array vs array filling fraction, given by a Monte Carlo simulation.. (b) shows simulation results zoomed for more values of filling fraction over the range demarcated by the dashed box in (a). The dashed horizontal line in (b) is simply a guide to the eye.}}{124}{figure.caption.82}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces The collective decay rate of the symmetric state for a 1-, 3- and 5-layer atomic volume with 10x10 atoms in the layers.}}{124}{figure.caption.83}%
