\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A simple, passive design for large optical trap arrays}{68}{chapter.5}\protected@file@percent }
\newlabel{ch:array_pra}{{5}{68}{A simple, passive design for large optical trap arrays}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working Principle}{69}{section.5.2}\protected@file@percent }
\newlabel{sec:theory}{{5.2}{69}{Working Principle}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bright Trap Array}{69}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:a2_field}{{5.1}{70}{Bright Trap Array}{equation.5.2.1}{}}
\newlabel{eq:Iag_radial}{{5.2}{70}{Bright Trap Array}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Working principle for creating approximately Gaussian (aG) field profiles using a $4f$ filtering scheme. \textbf  {(a)} The design for producing a bright trap from an approximately Gaussian beam. An input plane wave is apertured by an opaque mask with a transmitting hole of radius $a$ to create a top-hat profile. A spatial filter or iris of radius $b$ in the Fourier plane transmits only the central lobe of the Airy disk. After transforming through lens $f_2$, the output field, $A_2$, is an approximately Gaussian (aG) beam. \textbf  {(b)} Dark traps can be produced with a mask which is fully transmitting with a partially transmitting aperture, for which the output is the aG field subtracted from a plane wave. \textbf  {(c)} Intensity profiles of bright (red) and dark (blue) traps based on aG beams (solid lines) compared to their Gaussian (dashed lines) counterparts plotted in terms of the Gaussian waist $w_0$ and Rayleigh range $z_R=\pi w_0^2/\lambda $ for the Gaussian bright trap. The bright traps are normalized to their respective peak focal plane intensities and the dark traps are normalized to the asymptotic intensity at large $\rho _2,z_2$. The inset shows a zoomed in view of the higher order deviation between the aG and Gaussian beam. The axial ($\rho _2=0$) and radial ($z_2=0$) profiles for the bright and dark aG trap are computed numerically using Fresnel diffraction theory. The pairs of dark and light solid blue curves have $t_a=0.287$, $t_a=0$, respectively. For all aG beam curves, $a=100 ~\mathrm  { \mu m}$ and $b=f_1 x_1^{(1)}/a k$, except for the light blue ($t_a=0$) curve, which has $b=f_1 x_1^{(0)}/a k$. The other simulation parameters are $\lambda =825$ nm, and $w_0=0.974(f_2/f_1)a$ and $w_0=0.943(f_2/f_1)a$ for the bright and dark Gaussian beams, respectively. \textbf  {(d)} Extension of the $4f$ filtering scheme to produce a 2D grid of dark traps, using a mask with a grid of apertures with spatial period $d$. \textbf  {(e)} A dual grid of bright and dark traps with a single wavelength can be made with a mask which has finite background transmission $t_b$ populated a grid of fully transmitting ($t_{a,1}=1$) apertures and a dual grid of apertures with transmission $t_{a,2} < t_b$. \textbf  {(f)} Dark trap profiles in the $\rho z$ plane corresponding to the blue and light blue solid curves in (c), normalized to their respective peak intensities.}}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:working_principle}{{5.1}{71}{Working principle for creating approximately Gaussian (aG) field profiles using a $4f$ filtering scheme. \textbf {(a)} The design for producing a bright trap from an approximately Gaussian beam. An input plane wave is apertured by an opaque mask with a transmitting hole of radius $a$ to create a top-hat profile. A spatial filter or iris of radius $b$ in the Fourier plane transmits only the central lobe of the Airy disk. After transforming through lens $f_2$, the output field, $A_2$, is an approximately Gaussian (aG) beam. \textbf {(b)} Dark traps can be produced with a mask which is fully transmitting with a partially transmitting aperture, for which the output is the aG field subtracted from a plane wave. \textbf {(c)} Intensity profiles of bright (red) and dark (blue) traps based on aG beams (solid lines) compared to their Gaussian (dashed lines) counterparts plotted in terms of the Gaussian waist $w_0$ and Rayleigh range $z_R=\pi w_0^2/\lambda $ for the Gaussian bright trap. The bright traps are normalized to their respective peak focal plane intensities and the dark traps are normalized to the asymptotic intensity at large $\rho _2,z_2$. The inset shows a zoomed in view of the higher order deviation between the aG and Gaussian beam. The axial ($\rho _2=0$) and radial ($z_2=0$) profiles for the bright and dark aG trap are computed numerically using Fresnel diffraction theory. The pairs of dark and light solid blue curves have $t_a=0.287$, $t_a=0$, respectively. For all aG beam curves, $a=100 ~\mathrm { \mu m}$ and $b=f_1 x_1^{(1)}/a k$, except for the light blue ($t_a=0$) curve, which has $b=f_1 x_1^{(0)}/a k$. The other simulation parameters are $\lambda =825$ nm, and $w_0=0.974(f_2/f_1)a$ and $w_0=0.943(f_2/f_1)a$ for the bright and dark Gaussian beams, respectively. \textbf {(d)} Extension of the $4f$ filtering scheme to produce a 2D grid of dark traps, using a mask with a grid of apertures with spatial period $d$. \textbf {(e)} A dual grid of bright and dark traps with a single wavelength can be made with a mask which has finite background transmission $t_b$ populated a grid of fully transmitting ($t_{a,1}=1$) apertures and a dual grid of apertures with transmission $t_{a,2} < t_b$. \textbf {(f)} Dark trap profiles in the $\rho z$ plane corresponding to the blue and light blue solid curves in (c), normalized to their respective peak intensities}{figure.caption.50}{}}
\newlabel{eq:Iag_bright}{{5.3}{72}{Bright Trap Array}{equation.5.2.3}{}}
\newlabel{eq:Iag_bright2}{{5.4}{72}{Bright Trap Array}{equation.5.2.4}{}}
\newlabel{eq:brighteff}{{5.5}{73}{Bright Trap Array}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dark Trap Array}{74}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:darkcenter}{{5.7}{74}{Dark Trap Array}{equation.5.2.7}{}}
\newlabel{eq:darkcondition}{{5.8}{75}{Dark Trap Array}{equation.5.2.8}{}}
\newlabel{eq:Iag_dark}{{5.9}{75}{Dark Trap Array}{equation.5.2.9}{}}
\newlabel{eq:Iag_dark2}{{5.10}{75}{Dark Trap Array}{equation.5.2.10}{}}
\newlabel{eq:Iag_dark3}{{5.11}{76}{Dark Trap Array}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Combined Bright and Dark Trap Array}{77}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Atom Confinement}{78}{subsection.5.2.4}\protected@file@percent }
\newlabel{sub:confine}{{5.2.4}{78}{Atom Confinement}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of the experimental apparatus for trapping laser-cooled cesium atoms in a dark trap array made with a broadband, spatially multimode 808 nm laser. Atoms are loaded into a magneto-optical trap (MOT), then transferred into a blue-detuned dark trap array which overlaps the MOT. The trap array pattern is formed using a passive optical mask and $4f$ filtering scheme, and the trap is imaged onto the atoms using a 0.55 NA custom objective. The dashed outline denotes a removable mirror which is used for imaging the trap at low power onto a CCD camera. An EMCCD camera captures 852 nm fluorescence from the atoms, which is collected through the same objective lens used for focusing the trap light and picked off with a long-pass dichroic. The labeled lenses have focal lengths $f_{1-8} = (4.5,500,250,75,200,30,150,22.8)$ mm.}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:schem}{{5.2}{80}{Schematic of the experimental apparatus for trapping laser-cooled cesium atoms in a dark trap array made with a broadband, spatially multimode 808 nm laser. Atoms are loaded into a magneto-optical trap (MOT), then transferred into a blue-detuned dark trap array which overlaps the MOT. The trap array pattern is formed using a passive optical mask and $4f$ filtering scheme, and the trap is imaged onto the atoms using a 0.55 NA custom objective. The dashed outline denotes a removable mirror which is used for imaging the trap at low power onto a CCD camera. An EMCCD camera captures 852 nm fluorescence from the atoms, which is collected through the same objective lens used for focusing the trap light and picked off with a long-pass dichroic. The labeled lenses have focal lengths $f_{1-8} = (4.5,500,250,75,200,30,150,22.8)$ mm}{figure.caption.51}{}}
\newlabel{eq:harmonic_freqs}{{5.18}{80}{Atom Confinement}{equation.5.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dark trap intensity profile with broadband, spatially multimode light. \textbf  {(a)} The focal plane of traps imaged onto a CCD, formed with a $4f$ filtering system with a magnification of 1/10, giving an array period of $43~\mu $m in the imaging plane. For the $\lambda = 805~ $nm light used, \textbf  {(b)} the Talbot plane is located at $z=4.6$ mm, where the re-imaged traps have been strongly suppressed. \textbf  {(c)} and \textbf  {(e)} show a single trap site with 808 nm multimode light projected on the focal plane and along the propagation plane intersecting $\rho =0$. For qualitative comparison, \textbf  {(d)} and \textbf  {(f)} show numerical simulations of the trap using coherent single mode light}}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:trap_intensity}{{5.3}{81}{Dark trap intensity profile with broadband, spatially multimode light. \textbf {(a)} The focal plane of traps imaged onto a CCD, formed with a $4f$ filtering system with a magnification of 1/10, giving an array period of $43~\mu $m in the imaging plane. For the $\lambda = 805~ $nm light used, \textbf {(b)} the Talbot plane is located at $z=4.6$ mm, where the re-imaged traps have been strongly suppressed. \textbf {(c)} and \textbf {(e)} show a single trap site with 808 nm multimode light projected on the focal plane and along the propagation plane intersecting $\rho =0$. For qualitative comparison, \textbf {(d)} and \textbf {(f)} show numerical simulations of the trap using coherent single mode light}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment}{81}{section.5.3}\protected@file@percent }
\newlabel{sec:exp}{{5.3}{81}{Experiment}{section.5.3}{}}
\newlabel{RF2}{82}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of normalized intensity profiles $I$, atom distribution standard deviations $\sigma $, and vibrational frequencies $\omega $ for the bright and dark aG ($t_a=0.287$) trap potentials, and a standard Gaussian bright trap. For ease of comparison, the expressions have all been cast in terms of the best-fit Gaussian waist $w_0$ and corresponding $z_R$. Numerical values for the standard deviations are given using $\lambda = 808$ nm and $w_0=1~\mu $m, and a ratio of atom kinetic energy to trap potential $k_B T/U_0 = 1/10$.}}{82}{table.caption.52}\protected@file@percent }
\newlabel{tab:params}{{5.1}{82}{Comparison of normalized intensity profiles $I$, atom distribution standard deviations $\sigma $, and vibrational frequencies $\omega $ for the bright and dark aG ($t_a=0.287$) trap potentials, and a standard Gaussian bright trap. For ease of comparison, the expressions have all been cast in terms of the best-fit Gaussian waist $w_0$ and corresponding $z_R$. Numerical values for the standard deviations are given using $\lambda = 808$ nm and $w_0=1~\mu $m, and a ratio of atom kinetic energy to trap potential $k_B T/U_0 = 1/10$}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Single atom loading in a 1225-site array of dark traps formed with a broadband, spatially multimode laser. See section \ref {sec:exp}. \textbf  {(a)} Single fluorescence image, showing stochastic loading of the trap array. The spacing between trap sites is about $3~\mathrm  { \mu m}$. \textbf  {(b)} Averaged fluorescence image processed with independent component analysis. (see Sec. \ref {sub:imaging}). \textbf  {(c)} Histograms of photocounts from regions of interests defined for the central 49 sites in (a),(b), showing the well-separated background (pink) and single atom (dark red) distributions.}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bigarray}{{5.4}{83}{Single atom loading in a 1225-site array of dark traps formed with a broadband, spatially multimode laser. See section \ref {sec:exp}. \textbf {(a)} Single fluorescence image, showing stochastic loading of the trap array. The spacing between trap sites is about $3~\mathrm { \mu m}$. \textbf {(b)} Averaged fluorescence image processed with independent component analysis. (see Sec. \ref {sub:imaging}). \textbf {(c)} Histograms of photocounts from regions of interests defined for the central 49 sites in (a),(b), showing the well-separated background (pink) and single atom (dark red) distributions}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Incoherent trap}{83}{subsection.5.3.1}\protected@file@percent }
\newlabel{sub:incoherent}{{5.3.1}{83}{Incoherent trap}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coherent trap}{85}{subsection.5.3.2}\protected@file@percent }
\newlabel{sub:coherent}{{5.3.2}{85}{Coherent trap}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (\textbf  {a}) Averaged image of trapped single cesium atoms in the coherent trap array and (\textbf  {b}) an image of the corresponding trap intensity pattern in the intermediate imaging plane. The colored rectangles in (\textbf  {a}) show the regions of interest (ROIs) used in experiments, where ROIs 0 and 1 are the sites used for the reported trap frequency and lifetime measurements. Fringes in (\textbf  {b}) are from the camera sensor, and the wavy pattern in (\textbf  {a}) is due to varying gain across the sensor array on the Hamamatsu camera used, attributed to the camera's age.}}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:coherent_trap_and_atoms}{{5.5}{86}{(\textbf {a}) Averaged image of trapped single cesium atoms in the coherent trap array and (\textbf {b}) an image of the corresponding trap intensity pattern in the intermediate imaging plane. The colored rectangles in (\textbf {a}) show the regions of interest (ROIs) used in experiments, where ROIs 0 and 1 are the sites used for the reported trap frequency and lifetime measurements. Fringes in (\textbf {b}) are from the camera sensor, and the wavy pattern in (\textbf {a}) is due to varying gain across the sensor array on the Hamamatsu camera used, attributed to the camera's age}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (\textbf  {a}) Coherent trap vibrational frequencies and (\textbf  {b}) lifetimes. The blue (red) curves in each corresponds to data from the same trap site in the array, and the error bars denote $\pm 1$ standard deviation for the measurements. The values reported in the text come from the red. Discrepancies between the frequencies and lifetimes are attributed to the difference in trap depth across the array, as a Gaussian intensity profile was used to illuminate a subset of only $\sim $25 apertures on the array mask.}}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:coherent_frequencies_and_lifetime}{{5.6}{87}{(\textbf {a}) Coherent trap vibrational frequencies and (\textbf {b}) lifetimes. The blue (red) curves in each corresponds to data from the same trap site in the array, and the error bars denote $\pm 1$ standard deviation for the measurements. The values reported in the text come from the red. Discrepancies between the frequencies and lifetimes are attributed to the difference in trap depth across the array, as a Gaussian intensity profile was used to illuminate a subset of only $\sim $25 apertures on the array mask}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Robustness of $4f$ filtered traps}{87}{section.5.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.4}{87}{Robustness of $4f$ filtered traps}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Numerical analysis of dark aG trap profile dependence on relative mask phase $\phi _{ab}$ and Fourier filter (iris) radius. The iris radii here are given as dimensionless by dividing by the value used in the derivation in the main text, $b=x^{(1)}_1 f_1/a k$. \textbf  {(a)} Trap profile data (purple points) from Fig. \ref {fig:trap_intensity}a compared to two Fresnel diffraction calculations: one with parameters which give a similar profile (purple dashes), and one with parameters corresponding to the expected trap given the specified parameters of the mask used (red line). Both parameter sets use $f_1=500$mm,$f_2=50$mm, $\lambda =805$nm, with the former using ($\phi _{ab}$, iris radius) = ($160^{\circ }$,0.4), and ($0^{\circ }$,1) for the latter. \textbf  {(b)} and \textbf  {(c)} show the dark trap center intensity (log scale) versus $\phi _{ab}$ and iris radius. The choices of $\phi _{ab}$ and iris radius used to generate the numerical curves in (a) are marked with rings of the same color in (c).}}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:idark_vs_phi_b}{{5.7}{88}{Numerical analysis of dark aG trap profile dependence on relative mask phase $\phi _{ab}$ and Fourier filter (iris) radius. The iris radii here are given as dimensionless by dividing by the value used in the derivation in the main text, $b=x^{(1)}_1 f_1/a k$. \textbf {(a)} Trap profile data (purple points) from Fig. \ref {fig:trap_intensity}a compared to two Fresnel diffraction calculations: one with parameters which give a similar profile (purple dashes), and one with parameters corresponding to the expected trap given the specified parameters of the mask used (red line). Both parameter sets use $f_1=500$mm,$f_2=50$mm, $\lambda =805$nm, with the former using ($\phi _{ab}$, iris radius) = ($160^{\circ }$,0.4), and ($0^{\circ }$,1) for the latter. \textbf {(b)} and \textbf {(c)} show the dark trap center intensity (log scale) versus $\phi _{ab}$ and iris radius. The choices of $\phi _{ab}$ and iris radius used to generate the numerical curves in (a) are marked with rings of the same color in (c)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tighter traps with alternative Fourier plane masks}{89}{section.5.5}\protected@file@percent }
\newlabel{sec:tighter}{{5.5}{89}{Tighter traps with alternative Fourier plane masks}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Talbot Trap Mitigation}{89}{section.5.6}\protected@file@percent }
\newlabel{sec:talbot}{{5.6}{89}{Talbot Trap Mitigation}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison between an aG beam produced with a low-pass Fourier filter (see main text) and a modified version using a "Fresnel zone" Fourier filter. The horizontal axes are scaled to the best fit Gaussian waist $w_0$ and corresponding Rayleigh range $z_R=\pi w_0^2/\lambda $ for the aG beam. The two Fourier filter variants are shown in the inset, and the radii of the transmitting rings and central aperture are given in the text.}}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:zonefilter}{{5.8}{90}{Comparison between an aG beam produced with a low-pass Fourier filter (see main text) and a modified version using a "Fresnel zone" Fourier filter. The horizontal axes are scaled to the best fit Gaussian waist $w_0$ and corresponding Rayleigh range $z_R=\pi w_0^2/\lambda $ for the aG beam. The two Fourier filter variants are shown in the inset, and the radii of the transmitting rings and central aperture are given in the text}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of simulated Talbot plane trap formation for a 10 by 10 dark aG array formed with \textbf  {(a)} spatially coherent monochromatic light and \textbf  {(b)} spectrally and spatially incoherent field. For the incoherent light, 21 frequency components spanning $\Delta \lambda _{\text  {FWHM}} = 3$ nm, each with 200 Hermite-Gaussian modes with random phases. The insets show the the focal plane intensity. The plot axes are scaled to the best fit Gaussian waist, $w_0=0.943 a(f_2/f_1)$. \textbf  {(c)} Line profile comparison of a row of traps from (a) and (b), showing the washed out Talbot interference for the multimode light. For both simulations, $\lambda _0=825$ nm, $d=430~\mu $m, and $a=100~\mu $m, and a magnification of 1/100.}}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:talbotcompare}{{5.9}{91}{Comparison of simulated Talbot plane trap formation for a 10 by 10 dark aG array formed with \textbf {(a)} spatially coherent monochromatic light and \textbf {(b)} spectrally and spatially incoherent field. For the incoherent light, 21 frequency components spanning $\Delta \lambda _{\text {FWHM}} = 3$ nm, each with 200 Hermite-Gaussian modes with random phases. The insets show the the focal plane intensity. The plot axes are scaled to the best fit Gaussian waist, $w_0=0.943 a(f_2/f_1)$. \textbf {(c)} Line profile comparison of a row of traps from (a) and (b), showing the washed out Talbot interference for the multimode light. For both simulations, $\lambda _0=825$ nm, $d=430~\mu $m, and $a=100~\mu $m, and a magnification of 1/100}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experimental details}{93}{section.5.7}\protected@file@percent }
\newlabel{sec:experiment}{{5.7}{93}{Experimental details}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Array mask and observed trap profiles}{93}{subsection.5.7.1}\protected@file@percent }
\newlabel{sub:profiles}{{5.7.1}{93}{Array mask and observed trap profiles}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A row of adjacent trap site profiles from the data shown in Fig. 2, where each site has been fit to a form $a\rho ^\alpha +b$. The data was clipped above the $1/e$ intensity to ensure fitting to the lower order portions of the traps. It is clear that the experimentally observed radial profiles are nearly quadratic, rather than the quartic profiles expected for $t_a=0.287t_b$ with zero relative mask phase.}}{94}{figure.caption.60}\protected@file@percent }
\newlabel{fig:site_fits}{{5.10}{94}{A row of adjacent trap site profiles from the data shown in Fig. 2, where each site has been fit to a form $a\rho ^\alpha +b$. The data was clipped above the $1/e$ intensity to ensure fitting to the lower order portions of the traps. It is clear that the experimentally observed radial profiles are nearly quadratic, rather than the quartic profiles expected for $t_a=0.287t_b$ with zero relative mask phase}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Atom lifetime in incoherent trap}{95}{subsection.5.7.2}\protected@file@percent }
\newlabel{sub:lifetime}{{5.7.2}{95}{Atom lifetime in incoherent trap}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces a) Trap lifetimes and b) RIN spectrum for the incoherent 808 nm laser and coherent 825 nm lasers used for atom trapping. The atom lifetime in the incoherent trap was measured to be 40 ms, in contrast to a lifetime of at least 5 s measured with the coherent trap. The dashed lines correspond to the twice the measured vibrational frequencies, where the 808 nm RIN level implies a lifetime in excess of 8 s. However, the many large frequency spikes can induce off-resonant heating.}}{96}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rin}{{5.11}{96}{a) Trap lifetimes and b) RIN spectrum for the incoherent 808 nm laser and coherent 825 nm lasers used for atom trapping. The atom lifetime in the incoherent trap was measured to be 40 ms, in contrast to a lifetime of at least 5 s measured with the coherent trap. The dashed lines correspond to the twice the measured vibrational frequencies, where the 808 nm RIN level implies a lifetime in excess of 8 s. However, the many large frequency spikes can induce off-resonant heating}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Fluorescence imaging}{96}{subsection.5.7.3}\protected@file@percent }
\newlabel{sub:imaging}{{5.7.3}{96}{Fluorescence imaging}{subsection.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces An intensity pattern formed by 808 nm incoherent light incident using a prototypical amplitude mask for creating bright and dark traps. The data is shown three ways, increasing in representation dimensionality from \textbf  {a} to \textbf  {c}. \textbf  {a} shows a single pixel row slice of dark traps and one of bright traps, where it can be seen that the depth of both trap kinds are with respect to approximately the same background intensity. The image was taken with the same optical setup used for producing the single-species traps described earlier. The amplitude mask was fabricated by Chengyu Fang of the Kats group in the UW-Madison ECE department.}}{97}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dual_species_traps}{{5.12}{97}{An intensity pattern formed by 808 nm incoherent light incident using a prototypical amplitude mask for creating bright and dark traps. The data is shown three ways, increasing in representation dimensionality from \textbf {a} to \textbf {c}. \textbf {a} shows a single pixel row slice of dark traps and one of bright traps, where it can be seen that the depth of both trap kinds are with respect to approximately the same background intensity. The image was taken with the same optical setup used for producing the single-species traps described earlier. The amplitude mask was fabricated by Chengyu Fang of the Kats group in the UW-Madison ECE department}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Two-species trap array}{97}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Vacuum Pressure from MOT loading rate}{98}{section.5.9}\protected@file@percent }
\newlabel{eq:atomnum}{{5.21}{98}{Vacuum Pressure from MOT loading rate}{equation.5.9.21}{}}
\newlabel{eq:background_pressures}{{5.24}{99}{Vacuum Pressure from MOT loading rate}{equation.5.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Loading curves for the Cs 3D MOT, with and without the 2D MOT on. In the latter case the 3D MOT is loaded directly from background. The fits to Eq. \ref {eq:atomnum}, where fluorescence is used as a proxy for $N_{\text  s}$, give $N_{\text  s},\tau _{\text  L}=(360821.457,0.727)~\text  {and}~(331722.200,0.872)$. Fitting a line to these pairs gives $\alpha /\beta =5.076\times 10^5$ and $\gamma _{\text  b}=0.397 ~\text  {s}^{-1}$ from which the pressures given in the text are obtained using Eq. \ref {eq:background_pressures}.}}{100}{figure.caption.63}\protected@file@percent }
\newlabel{fig:CsMOT_loading}{{5.13}{100}{Loading curves for the Cs 3D MOT, with and without the 2D MOT on. In the latter case the 3D MOT is loaded directly from background. The fits to Eq. \ref {eq:atomnum}, where fluorescence is used as a proxy for $N_{\text s}$, give $N_{\text s},\tau _{\text L}=(360821.457,0.727)~\text {and}~(331722.200,0.872)$. Fitting a line to these pairs gives $\alpha /\beta =5.076\times 10^5$ and $\gamma _{\text b}=0.397 ~\text {s}^{-1}$ from which the pressures given in the text are obtained using Eq. \ref {eq:background_pressures}}{figure.caption.63}{}}
\@setckpt{Chapters/Ch_array_PRA}{
\setcounter{page}{101}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{127}
\setcounter{lastsheet}{147}
\setcounter{lastpage}{137}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{69}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{87}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
