\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Experiment}{17}{part.2}\protected@file@percent }
\newlabel{part:experiment}{{II}{18}{Experiment}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Quantum network apparatus design}{18}{chapter.2}\protected@file@percent }
\newlabel{ch:nodes}{{2}{18}{Quantum network apparatus design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Network Node Design}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}On-chip optical architecture}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified illustration of the layout of optical modules on the Macor bridge for the first version of the quantum network node. The modules M1-M4 (MOT 1 - MOT 4 in the text) produce the four MOT arms in a plane parallel to the bridge, G1 and G2 (GRIN 1 and GRIN 2 in the text) produce beams for optical pumping and excitation for Bell state preparation, P.M. is the parabolic mirror, and A.D. houses an achromatic doublet. In reality, A.D. and P.M. are a single optical module, but are shown separately here for clarity. MM couples light which passes through a central hole in the parabolic mirror and then a polarizer into a multimode fiber. Each module is interfaced with a polyamide coating optical fiber (orange lines), which allows coupling light from outside the vacuum system. See Sec. \ref {sec:science_optics} for more details on the optical modules.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:optical_chip_design}{{2.1}{19}{A simplified illustration of the layout of optical modules on the Macor bridge for the first version of the quantum network node. The modules M1-M4 (MOT 1 - MOT 4 in the text) produce the four MOT arms in a plane parallel to the bridge, G1 and G2 (GRIN 1 and GRIN 2 in the text) produce beams for optical pumping and excitation for Bell state preparation, P.M. is the parabolic mirror, and A.D. houses an achromatic doublet. In reality, A.D. and P.M. are a single optical module, but are shown separately here for clarity. MM couples light which passes through a central hole in the parabolic mirror and then a polarizer into a multimode fiber. Each module is interfaced with a polyamide coating optical fiber (orange lines), which allows coupling light from outside the vacuum system. See Sec. \ref {sec:science_optics} for more details on the optical modules}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vacuum system design}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The custom two piece 6" flange-like vacuum chamber for one of the quantum network nodes. a) The brain and spinal cord of the quantum node being strung through its head (optical chip, fibers, and bottom of the chamber, respectively). Note the Kimball Physics Groover Grabbers and copper shims used for mounting the so-called optical chip. b) The optical chip in the chamber with the top window attached.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vacuum_chamber_imgs}{{2.2}{20}{The custom two piece 6" flange-like vacuum chamber for one of the quantum network nodes. a) The brain and spinal cord of the quantum node being strung through its head (optical chip, fibers, and bottom of the chamber, respectively). Note the Kimball Physics Groover Grabbers and copper shims used for mounting the so-called optical chip. b) The optical chip in the chamber with the top window attached}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A cross-section illustration showing the copper pinch off tube used as a differential pumping tube between the upper and lower vacuum chamber regions. The 8 fibers coming through the drilled Teflon plugged SwageLock feedthroughs (each feedthrough marked as a black X) go up through the copper tube and into the science region.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:differential_pumping}{{2.3}{21}{A cross-section illustration showing the copper pinch off tube used as a differential pumping tube between the upper and lower vacuum chamber regions. The 8 fibers coming through the drilled Teflon plugged SwageLock feedthroughs (each feedthrough marked as a black X) go up through the copper tube and into the science region}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UHV science optics}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:science_optics}{{2.2}{22}{UHV science optics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clean room assembly environments}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MOT and state preparation optics}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MOT optics}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State preparation optics}{25}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photos of assembled optical modules and their resulting beam profiles. The beam profiles shown are from \textbf  {a} GRIN 2 and \textbf  {b} MOT 1. The purple curves are cross sections of the beams. A typical MOT and GRIN tube are shown in \textbf  {c} and \textbf  {d} respectively. Although the quality of the beam produced by the GRIN lens is much worse than that produced by a standard glass lens of uniform refractive index, because the atom will be confined to an area of order $1 \mu $m$^2$, this aberrated beam profile is expected to be inconsequential.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:assembled_optical_tubes}{{2.4}{26}{Photos of assembled optical modules and their resulting beam profiles. The beam profiles shown are from \textbf {a} GRIN 2 and \textbf {b} MOT 1. The purple curves are cross sections of the beams. A typical MOT and GRIN tube are shown in \textbf {c} and \textbf {d} respectively. Although the quality of the beam produced by the GRIN lens is much worse than that produced by a standard glass lens of uniform refractive index, because the atom will be confined to an area of order $1 \mu $m$^2$, this aberrated beam profile is expected to be inconsequential}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parabolic mirror: dipole trap and photon collection}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:mirror}{{2.2.3}{27}{Parabolic mirror: dipole trap and photon collection}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mirror optics design}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment and characterization}{28}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {a)} The mirror focal intensity pattern as measured by coupling light from the mirror into a tapered fiber tip with a raster scan. Gaussian fits are shown for slices in $x$ and $y$, where the fiber tip pointed along $-y$. The step size of the scan was 200 nm in each direction. The apparent aberrations on the beam are due to coupling into defects in the fiber tip, shown in \textbf  {b)}. By coupling light into the non-tip end of the fiber, we can see that the emission, and hence collection, mode shape is not truly point like. The left and right images show the fiber with lower and higher exposure and zoom, respectively, to make clear the structure of the tip mode (left) and the weaker defect modes (right).}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mirror_fiber_scan_post_gluing}{{2.5}{30}{\textbf {a)} The mirror focal intensity pattern as measured by coupling light from the mirror into a tapered fiber tip with a raster scan. Gaussian fits are shown for slices in $x$ and $y$, where the fiber tip pointed along $-y$. The step size of the scan was 200 nm in each direction. The apparent aberrations on the beam are due to coupling into defects in the fiber tip, shown in \textbf {b)}. By coupling light into the non-tip end of the fiber, we can see that the emission, and hence collection, mode shape is not truly point like. The left and right images show the fiber with lower and higher exposure and zoom, respectively, to make clear the structure of the tip mode (left) and the weaker defect modes (right)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transverse slices of the dipole trap beam taken at several axial positions about the focus. Each pixel is 200 nm and the longitudinal position varies by 0.5 $\mu $m between each slice. Note that each slice has been individually normalized for clarity.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fiber_scan_axial_steps}{{2.6}{31}{Transverse slices of the dipole trap beam taken at several axial positions about the focus. Each pixel is 200 nm and the longitudinal position varies by 0.5 $\mu $m between each slice. Note that each slice has been individually normalized for clarity}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tapered fiber scan measurement of chromatic shift between 852 and 780 nm light focused by the parabolic mirror. \textbf  {a}, \textbf  {b}, and \textbf  {c} show the coordinate of the brightest pixel for a given 3D scan at either 780 (red points) or 852 (brown points), at $x$,$y$, and $z$, respectively. In the lab frame, gravity points along $-\hat  {z}$, the fiber tip points along $\hat  {y}$, and the detected beam propagates along $\hat  {x}$. In each 3D scan, the step size is 200 nm in $y$ and $z$ (i.e. in the transverse planes), and 500 nm in the axial direction. The dashed lines in \textbf  {a} and \textbf  {b} are guides to eye, whereas the dashed lines in \textbf  {c} are linear fits to the data for each wavelength.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:780_852_fiber_scan}{{2.7}{32}{Tapered fiber scan measurement of chromatic shift between 852 and 780 nm light focused by the parabolic mirror. \textbf {a}, \textbf {b}, and \textbf {c} show the coordinate of the brightest pixel for a given 3D scan at either 780 (red points) or 852 (brown points), at $x$,$y$, and $z$, respectively. In the lab frame, gravity points along $-\hat {z}$, the fiber tip points along $\hat {y}$, and the detected beam propagates along $\hat {x}$. In each 3D scan, the step size is 200 nm in $y$ and $z$ (i.e. in the transverse planes), and 500 nm in the axial direction. The dashed lines in \textbf {a} and \textbf {b} are guides to eye, whereas the dashed lines in \textbf {c} are linear fits to the data for each wavelength}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Co-alignment of the on-chip optics}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the setup to image the optical chip beams as projected on a transparent scattering sheet made from an acetone-rinsed transparency sheet.b \textbf  {a} Cross-section of the optical chip from the side showing the transparency sheet in the path of the beam incident on and reflected by the mirror, and the projection of a MOT beam (light red oval). \textbf  {b} View of the optical chip and transparency sheet from the top, showing the imaging path. \textbf  {c} A photo of the optical chip showing the transparency sheet. Inset \textbf  {d} shows the transparency sheet which appears matte white after the acetone rinse, and inset \textbf  {e} shows its surface under an inexpensive microscope, captured with the author's phone's camera. The apparent bulge is due to optical aberration.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scattering_sheet_method}{{2.8}{33}{Schematic of the setup to image the optical chip beams as projected on a transparent scattering sheet made from an acetone-rinsed transparency sheet.b \textbf {a} Cross-section of the optical chip from the side showing the transparency sheet in the path of the beam incident on and reflected by the mirror, and the projection of a MOT beam (light red oval). \textbf {b} View of the optical chip and transparency sheet from the top, showing the imaging path. \textbf {c} A photo of the optical chip showing the transparency sheet. Inset \textbf {d} shows the transparency sheet which appears matte white after the acetone rinse, and inset \textbf {e} shows its surface under an inexpensive microscope, captured with the author's phone's camera. The apparent bulge is due to optical aberration}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Optical chip beam projections on an acetone-rinsed transparency sheet. A setup of the imaging schematic is given in Fig. \ref {fig:scattering_sheet_method}. The three panels \textbf  {a}-\textbf  {c} show different combinations of beam images, where the right-most image in each row is a combined image from the three individual beam images. The curves on the top and right sides are the sums of the rows and columns, respectively, for the individual beams. The ``P.M." image in \textbf  {c} shows the focus of the parabolic mirror.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:final_beam_projections}{{2.9}{38}{Optical chip beam projections on an acetone-rinsed transparency sheet. A setup of the imaging schematic is given in Fig. \ref {fig:scattering_sheet_method}. The three panels \textbf {a}-\textbf {c} show different combinations of beam images, where the right-most image in each row is a combined image from the three individual beam images. The curves on the top and right sides are the sums of the rows and columns, respectively, for the individual beams. The ``P.M." image in \textbf {c} shows the focus of the parabolic mirror}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optical chip installation and vacuum bakeout}{39}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The optical fibers passing through the neck of the chamber were strain relieved by gluing a piece of the copper sheet to the chamber neck and gluing the fibers in turn to the copper. Note also the pieces of Kapton which can be seen securing the fiber bundle which is emerging from the chamber neck.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chamber_neck_strain_relief.pdf}{{2.10}{39}{The optical fibers passing through the neck of the chamber were strain relieved by gluing a piece of the copper sheet to the chamber neck and gluing the fibers in turn to the copper. Note also the pieces of Kapton which can be seen securing the fiber bundle which is emerging from the chamber neck}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The finished optical chip in the science chamber, with the top of the chamber removed. In the right photo, note that the copper gasket has been cut to make clearance for the nuts which secure the bridge. Photo credit: Akbar Safari.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chip_in_chamber_akbar}{{2.11}{40}{The finished optical chip in the science chamber, with the top of the chamber removed. In the right photo, note that the copper gasket has been cut to make clearance for the nuts which secure the bridge. Photo credit: Akbar Safari}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fiber scans of MOT and GRIN beams with coordinates relative to the mirror focus location, taken after the air bake of the chip in the science chamber.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fiber_scan_post_airbake}{{2.12}{41}{Fiber scans of MOT and GRIN beams with coordinates relative to the mirror focus location, taken after the air bake of the chip in the science chamber}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lasers}{42}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The different laser frequencies used in the quantum network experiment and their purposes.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:laser_frequencies}{{2.13}{43}{The different laser frequencies used in the quantum network experiment and their purposes}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D2 Line cooling, excitation, and repumpers}{43}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D1 Line optical pumping}{44}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic of the laser systems and routing for the quantum network experiment. Each laser head supplies both nodes, but only the common paths and those for one node (arbitrarily chosen to represent Node 1). The Node 2 setups are mostly duplicates of those for Node 1 except for some minor component-level differences.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:all_lasers_schematic}{{2.14}{45}{Schematic of the laser systems and routing for the quantum network experiment. Each laser head supplies both nodes, but only the common paths and those for one node (arbitrarily chosen to represent Node 1). The Node 2 setups are mostly duplicates of those for Node 1 except for some minor component-level differences}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FORT}{45}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Magnetic field coils}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment Control}{46}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The coil assembly used for the first version of the quantum network experiment. A second version with minor modifications was made to give slightly deeper channels for the coils and notches to help start the winding. The circular coils can be driven in either an anti-Helmholtz or Helmholtz configuration to form a quadrupole field for the MOT or shim fields, respectively.}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:node1_coils.pdf}{{2.15}{47}{The coil assembly used for the first version of the quantum network experiment. A second version with minor modifications was made to give slightly deeper channels for the coils and notches to help start the winding. The circular coils can be driven in either an anti-Helmholtz or Helmholtz configuration to form a quadrupole field for the MOT or shim fields, respectively}{figure.caption.36}{}}
\@setckpt{Chapters/Ch_integrated_network_node}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{167}
\setcounter{lastpage}{139}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
