\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Preparation, manipulation, and measurement of neutral atom qubits}{49}{chapter.3}\protected@file@percent }
\newlabel{ch:qubit_prep}{{3}{49}{Preparation, manipulation, and measurement of neutral atom qubits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MOT}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alignment and imaging}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross section of the network node science chamber, with the steel chamber hidden, with two 0.4 NA JenOptik objectives represented in black. The cylindrical solids representing the MOT beam have radius equal to the $1/e^2$ intensity waist $w_0$, and there is $\sim ~2w_0$ from the beam axis to the objectives at closest approach.}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chamber_cross_section}{{3.1}{50}{Cross section of the network node science chamber, with the steel chamber hidden, with two 0.4 NA JenOptik objectives represented in black. The cylindrical solids representing the MOT beam have radius equal to the $1/e^2$ intensity waist $w_0$, and there is $\sim ~2w_0$ from the beam axis to the objectives at closest approach}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alignment of the MOT6 beam, containing only cooling light, to an on-chip beam containing only MOT repump light. When the beams are overlapped and the cooling laser is (un)locked as in \textbf  {b} (\textbf  {a}) there is (isn't) a clear enhancement of the fluorescence in the region of overlap.}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:external_beam_alignment}{{3.2}{51}{Alignment of the MOT6 beam, containing only cooling light, to an on-chip beam containing only MOT repump light. When the beams are overlapped and the cooling laser is (un)locked as in \textbf {b} (\textbf {a}) there is (isn't) a clear enhancement of the fluorescence in the region of overlap}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) A bright MOT captured with Andor Luca, and (b) a more typical MOT as imaged through a custom 0.4 NA objective onto a CS165MU ThorCam.}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:large_mot_and_thorcam_mot}{{3.3}{52}{(a) A bright MOT captured with Andor Luca, and (b) a more typical MOT as imaged through a custom 0.4 NA objective onto a CS165MU ThorCam}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fiber AOMs and cooling light power stabilization}{52}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:fiber_AOM_power_stabilization}{{3.1.2}{52}{Fiber AOMs and cooling light power stabilization}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the DC power stabilization for the on-chip MOT beams.}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mot_feedback}{{3.4}{53}{Schematic of the DC power stabilization for the on-chip MOT beams}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trapping single atoms}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FORT formed with parabolic mirror}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces False-color image of the optical path of the FORT (yellow) and the on-chip MOT beams (grey) imaged with fluorescent emission from thermal Rb atoms in the chamber. The image is a combination of two separate images of the MOT beams and FORT path, both with 780 nm light, so that their pixel values could be scaled, clipped, and colored independently for optimal visualization.}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:parabolicfluorescence}{{3.5}{54}{False-color image of the optical path of the FORT (yellow) and the on-chip MOT beams (grey) imaged with fluorescent emission from thermal Rb atoms in the chamber. The image is a combination of two separate images of the MOT beams and FORT path, both with 780 nm light, so that their pixel values could be scaled, clipped, and colored independently for optimal visualization}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FORT power stabilization}{55}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces show the measurement where the motorized waveplates were being rotated and the APD did not vary more than a couple of percent.}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FORTAPDpolarizationtest}{{3.6}{56}{show the measurement where the motorized waveplates were being rotated and the APD did not vary more than a couple of percent}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The feedback scheme for FORT dc intensity stabilization, shown schematically in (a). The inset (b) shows scattering from the FORT light on the Macor mirror tube in the chamber as viewed with an EMCCD. (c) Analysis of the extent to which the scattering monitored with the APD, which is used for dc stabilization of the FORT power, is dependent on polarization. The color of the data corresponds to the detectors outlined in the same color in (a). See text for details.}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:FORTfeedback}{{3.7}{57}{The feedback scheme for FORT dc intensity stabilization, shown schematically in (a). The inset (b) shows scattering from the FORT light on the Macor mirror tube in the chamber as viewed with an EMCCD. (c) Analysis of the extent to which the scattering monitored with the APD, which is used for dc stabilization of the FORT power, is dependent on polarization. The color of the data corresponds to the detectors outlined in the same color in (a). See text for details}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single atom loading in steady-state MOT}{57}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photon count rate as atoms enter and leave the FORT with the MOT loaded continuously. The top subplot shows clearly the bimodal nature of the signal, indicating that we load either zero or one atom. The lower subplot shows atoms coming and going more frequently, corresponding to a higher atom loading rate. Note that although the vertical axis is given as counts per s, the data collected in the lab is counts, which is then divided by the exposure time for the SPCM here.}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:atoms_loaded_steady_state}{{3.8}{58}{Photon count rate as atoms enter and leave the FORT with the MOT loaded continuously. The top subplot shows clearly the bimodal nature of the signal, indicating that we load either zero or one atom. The lower subplot shows atoms coming and going more frequently, corresponding to a higher atom loading rate. Note that although the vertical axis is given as counts per s, the data collected in the lab is counts, which is then divided by the exposure time for the SPCM here}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trap depth and vibrational frequencies}{59}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:trapfreqs}{{3.1}{59}{Trap depth and vibrational frequencies}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Setup for switching between static and modulated trap for the trap frequency measurement. RF to the FORT AOM is controlled with a voltage controlled attenuator (VCA). The VCA is controlled with a DC voltage for atom loading and readout or modulated with DC + AC from a Rigol function generator between readouts, as determined by a switch.}}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:networktrapfrequencyelectronics}{{3.9}{60}{Setup for switching between static and modulated trap for the trap frequency measurement. RF to the FORT AOM is controlled with a voltage controlled attenuator (VCA). The VCA is controlled with a DC voltage for atom loading and readout or modulated with DC + AC from a Rigol function generator between readouts, as determined by a switch}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single atom experiments}{60}{section.3.3}\protected@file@percent }
\newlabel{sec:singleatomexperiments}{{3.3}{60}{Single atom experiments}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vibrational spectroscopy of trapped atoms in the network experiment. The non-degenerate transverse resonances at high frequencies result from slightly different transverse waists in $x$ and $y$. The two axial frequencies at low frequency are not resolved, showing up as a single resonance. The error bars are $1/\sqrt  {N}$, with $N$ the number of atoms loaded per data point. The solid line is a fit to a sum of three Gaussians (see text).}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:networktrapfrequencies}{{3.10}{61}{Vibrational spectroscopy of trapped atoms in the network experiment. The non-degenerate transverse resonances at high frequencies result from slightly different transverse waists in $x$ and $y$. The two axial frequencies at low frequency are not resolved, showing up as a single resonance. The error bars are $1/\sqrt {N}$, with $N$ the number of atoms loaded per data point. The solid line is a fit to a sum of three Gaussians (see text)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FORT loading and atom readout}{61}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:fort_loading}{{3.3.1}{61}{FORT loading and atom readout}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Single atom readout data for the two experiment readouts or ``shots". The same data is shown \textbf  ({a}) as a histogram for each readout and (\textbf  {b}) as a scatter plot, for a 14 ms exposure time and 3 ms holding time between shots. There is a clear absence of multi-atom loading events in \textbf  {a}, whereas the single atom loading fraction is 44$\%$ \textbf  {b} shows that the fraction of atoms detected during the first shot which are also detected in the second, i.e. the retention fraction, is $99\%$.}}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:atom_histogram}{{3.11}{62}{Single atom readout data for the two experiment readouts or ``shots". The same data is shown \textbf ({a}) as a histogram for each readout and (\textbf {b}) as a scatter plot, for a 14 ms exposure time and 3 ms holding time between shots. There is a clear absence of multi-atom loading events in \textbf {a}, whereas the single atom loading fraction is 44$\%$ \textbf {b} shows that the fraction of atoms detected during the first shot which are also detected in the second, i.e. the retention fraction, is $99\%$}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limitations to cycle time}{62}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Qubit state preparation}{63}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Optical pumping and microwave rotations}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ?? put a bad microwave oscillation here}}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:microwave_oscillation}{{3.12}{64}{?? put a bad microwave oscillation here}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The microwave system used in the quantum network experiment and a (not yet implemented) RF line and coil planned to be used for two-photon rotations in the computational basis used for atom state tomography, as shown in the inset level diagram.}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:microwave_system}{{3.13}{64}{The microwave system used in the quantum network experiment and a (not yet implemented) RF line and coil planned to be used for two-photon rotations in the computational basis used for atom state tomography, as shown in the inset level diagram}{figure.caption.49}{}}
\@setckpt{Chapters/Ch_preparing_neutral_atom_qubits}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{177}
\setcounter{lastpage}{150}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
