\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Collective radiance in atomic arrays and volumes}{117}{chapter.G}\protected@file@percent }
\newlabel{ch:collectiveradiance}{{G}{117}{Collective radiance in atomic arrays and volumes}{chapter.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces A pictorial representation of Dicke's simple explanation for the existence modified spontaneous decay rates using neutrons. In the case where two neutrons are far apart, their decay rates are unchanged and the probability to observe emission if one neutron is excited is unity if we wait long enough. For the case where the neutrons are sufficiently clsoe together, the state is now a superposition of a singlet and triplet state, and the emission probability is $1/2$.}}{117}{figure.caption.75}\protected@file@percent }
\newlabel{fig:DickeNeutronDecay}{{G.1}{117}{A pictorial representation of Dicke's simple explanation for the existence modified spontaneous decay rates using neutrons. In the case where two neutrons are far apart, their decay rates are unchanged and the probability to observe emission if one neutron is excited is unity if we wait long enough. For the case where the neutrons are sufficiently clsoe together, the state is now a superposition of a singlet and triplet state, and the emission probability is $1/2$}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Hamiltonian for the single-excitation subspace}{118}{section.G.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces A 2D grid of two-level atoms, or equivalently, classical electric dipoles.}}{118}{figure.caption.76}\protected@file@percent }
\newlabel{fig:2datomgrid}{{G.2}{118}{A 2D grid of two-level atoms, or equivalently, classical electric dipoles}{figure.caption.76}{}}
\newlabel{eq:greenham}{{G.1}{118}{Hamiltonian for the single-excitation subspace}{equation.G.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Eigenmodes, decay, and emission patterns of 2D arrays}{119}{section.G.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Symmetric (a) and anti-symmetric (b) modes of an 11x11 square grid of atoms with out-of-plane polarization, found by sorting the eigenmodes by maximum overlap with the state of interest.}}{120}{figure.caption.77}\protected@file@percent }
\newlabel{fig:symm_antisymm_modes}{{G.3}{120}{Symmetric (a) and anti-symmetric (b) modes of an 11x11 square grid of atoms with out-of-plane polarization, found by sorting the eigenmodes by maximum overlap with the state of interest}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Linewidths for various polarization orientations of atom arrays of two sizes. For the 31x31 array, the author has reproduced with his own code the results from Fig. (2) of \blx@tocontentsinit {0}\cite {ballantine2020subradiance} as a sanity check, and the obvious mimicry of plot styling is intentional for ease of comparison.}}{121}{figure.caption.78}\protected@file@percent }
\newlabel{fig:collective_linewidths_2d}{{G.4}{121}{Linewidths for various polarization orientations of atom arrays of two sizes. For the 31x31 array, the author has reproduced with his own code the results from Fig. (2) of \cite {ballantine2020subradiance} as a sanity check, and the obvious mimicry of plot styling is intentional for ease of comparison}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Eigenmode composition of the excitation in the array versus time for an initial symmetric (a) and anti-symmetric excitation (b) of the 9 central atoms (see text).}}{121}{figure.caption.79}\protected@file@percent }
\newlabel{fig:collective_mode_decay_2d}{{G.5}{121}{Eigenmode composition of the excitation in the array versus time for an initial symmetric (a) and anti-symmetric excitation (b) of the 9 central atoms (see text)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Emission intensity patterns at different times for different polarization arrangements, where the central nine atoms share a single excitation at $t=0$, i.e., $|c_i(t=0)|=1/3$ in all cases. The inset double arrow denotes the polarization direction.}}{122}{figure.caption.80}\protected@file@percent }
\newlabel{fig:collective_emission_patterns}{{G.6}{122}{Emission intensity patterns at different times for different polarization arrangements, where the central nine atoms share a single excitation at $t=0$, i.e., $|c_i(t=0)|=1/3$ in all cases. The inset double arrow denotes the polarization direction}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Sensitivity to imperfections}{122}{section.G.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces The collective decay rate for an 11-by-11 array versus the standard deviation of an atom's position in the plane of array, given by a Monte Carlo simulation.}}{123}{figure.caption.81}\protected@file@percent }
\newlabel{fig:superradiance_vs_atomspread}{{G.7}{123}{The collective decay rate for an 11-by-11 array versus the standard deviation of an atom's position in the plane of array, given by a Monte Carlo simulation}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Eigenmodes of 3D arrays}{123}{section.G.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces The collective decay rate for an 11-by-11 array vs array filling fraction, given by a Monte Carlo simulation.. (b) shows simulation results zoomed for more values of filling fraction over the range demarcated by the dashed box in (a). The dashed horizontal line in (b) is simply a guide to the eye.}}{124}{figure.caption.82}\protected@file@percent }
\newlabel{fig:superradiance_vs_eff}{{G.8}{124}{The collective decay rate for an 11-by-11 array vs array filling fraction, given by a Monte Carlo simulation.. (b) shows simulation results zoomed for more values of filling fraction over the range demarcated by the dashed box in (a). The dashed horizontal line in (b) is simply a guide to the eye}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces The collective decay rate of the symmetric state for a 1-, 3- and 5-layer atomic volume with 10x10 atoms in the layers.}}{124}{figure.caption.83}\protected@file@percent }
\newlabel{fig:superradiance_volumetric}{{G.9}{124}{The collective decay rate of the symmetric state for a 1-, 3- and 5-layer atomic volume with 10x10 atoms in the layers}{figure.caption.83}{}}
\@setckpt{backmatter/appendix_collective_atomic_radiance}{
\setcounter{page}{126}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{151}
\setcounter{lastsheet}{162}
\setcounter{lastpage}{136}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{8}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{90}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{74}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
